, DIOECIAf ³ 43 ³ x ’
m. Sp. 111, 'em 1111111.ι 411810, :FL dan. 1,
331. 61111,ιιοι·ν;ιι.653. . · ,

11111. iu fossis Nordiundiae rarissime. 1ιι 91111111 ’
0101111εὸ11 CI. Garamam ι , .’

‘cmm 11111.Δ “’ ¹
’ *pomam ἦ,

1111ὶξξξΑζΓ111ΡῙιΕΧ hastata: caule 111111 ¹(olilq . ¹

1111115111ιί’91111111111111111111-11111111111011111011..Ι ¹ ·

bus, calycibus sinatus sinum-demat& deute in:
temedio elongato Lin. Sp. pum.- lVilld, 411· 1

963. fl, svec. 1ι. 921. Hornssfl'· pem-1 11189, ¹

Barim, fl. scand. p. 113, ⁴ ’ ι
Hah. in littoribus exterioribuq sinus saltensis passing ,
copiose ρ. gr, in G‘ifiuholmen aff'Bod'o'Q j '
Adeo luxuriat, ut cognitu difficilis ev‘adat.

Omnia, folia'triangulari-*hastam infima subint& , y
gerrima 1111111011 crebro, 111 grasse 1111111115 sub· . ,

tun sqvamxs albis ruris pomperano Caulis ultrq
pedalem altitudinem *assurgit et folia cum petiolo ·
41101111118124 lata {erit0 ’ Calycee maturos ιιοιη ·
,11111ιὶ11111,ι Ιιι littori ⁴usssaltdalen Atriplex ιιιίιιοι·
difusa 11111εηὶ1, ιιι vero huius s. Apatulae ἰοιιῃη
§prta djcefq ¹3⁰³, ¹5¹¹}de cqxq specimina duint(

. ’1111111ιί1νῖ

. · , 1111101111,

,, Χιιιιιιο ι, nuens, J

”⁵¹⁰ ASPLENWM wemmam: 111111, st, 14„ Ν · ³

1111111151111111111 calidioribus montium-inienlpinorum -
1111111111111111111111111111 rarius, ’ “

 

