ιιι οιιιιιιιιιιιιιιι.

Lycopeidon Οιιρο1ι811ιΙῖὒιέἵηιι) pl. 1216511. 111,
111δᾶ18 11388511811111111118811 impnimis ramis,e1jam
in Ἶιιι1111ῗίιιίι Saltdaien Nordiandlae.

...A ιιιςιιιᾚιίιφειιῦιιῖ diff-0:11} ἰ ’,

1110110183

¹ 1111,λ 11111 1111112518. .... a
1581 PiLOBOLUS crystallinus inem obcvno

deorsum stipitiformi‚ vesicula hemisphaericn mg·

ιιι. Fr. sy st. 2p ,308. Pers. obs'.1 ρ..761 21.
29-.11 iiicIinmp' sals-sp. ’.1118 11111.ρ syst. 2

m. dan. ι. 10881 (op ι).

Mucor urceolaius 01111. pi. crypt. lp .25,1

stminorz ιιιιιιο 31011115211111118Ι elongitofiliior· 3

ni. vosicnisi punctis οι·ιι11.’Ι 1
PnoridnsFr. 11. ,5119 81111811 1811228881

’ Η11).ιι. ἀ β. ιιι 8ιιιο scillcethusnano Salidalennor
. ,11ιιι1ιει1118818181Ι ' .

Sane nullum discrimen constans inter uirnsqve
varietata conns “pienssqve mycolog'us mv'enire
possnmss fist stiip's sdes ΙΙιιιιιΙιίε mutationibus ι

’ 'qvnati ϊοιιιιιιιι obnoxiu«, ιιι exiguo 111ae variationes
¹nix nd· speciem condendam ..sufficicnt' Vesica·
· lam ιιι ιιιιιιιιιιι senilem subtus· ἱοιιιιςὶιιοιιιιι ob· ’
· *somnia · »

- ’, (1111181111118 ·

Petsoon syn. 1215211111 Eseniieck 11129. 135·

1532 GEASTRUM qvadrsfidum ιιι1ιιι subqvadn

fido¹ 'pendi'n oiiconico νιιιιιίοιιιο, oris fimbria ιι·
, nescente.

Ppsqii‘iiidumy Pers. s'yn. p. 155. Whlsg. fl.

 

