  244 3 CRYPTOGAMIA.

nvfana'z pm} emp. ¹77· oba. ι p. aa 13.
,. {effi.,wff.;syspsp311e„t 113. Senum. sam

( , · Άτοῖτὶα decipiens Pers. in Usterz' anal.- bot.

Ham 511¹· ignis putridis alibiqve per Nordlandiam sal-
'‘t'ensem p‘assim freqventer. · ι
Qvoad longitudinem niphis valdo 'variat modo
ὁ , ’1η111ε13111ὴ modo stipite fere lineain lod'ga. Pli-
' 'wat plurimum nt nonzemper adsunt. Peri·
1dii superior pars tenu'wr et pallidior, mox dece·
’ 'dens·operouh1m mentikur. ’ Nuper prorupta alba,
. 'dein-rufescit. Sporidin ovata. ι '.
1652 TRICHIA nitense peridiis congestis sessili-
' *fus* globosis cinnamomels, cap'illstio pulvereque
11100. ⁹³¹ ³¹ '¹ ¹
³ ·=³'³*r.:nnens1³ers.'s'yn. p? 180„ ΝΕ. syn. 12 113 B.
Τ. favoginea Schum. sans? p. 202· ν = ἰ

. 11111.- ‘in liguis 'putridis‘ pet Nordlandi'am *sulcensem*

ι Ρωὲοτὲιὶηογαῑὴα, und} &ituit hypdthftliu} mennbrq·
queens, eubsmata est. Spotidia angulata, ped v1x
, &ginnfllulatflf pt ea CI. Af, spfffflfsf‘d*

' *norm

fernum} ny'xiop'uiu'b ἰδέ.1 ῌςεε,ὲρὲίι1)ε,ς1 ,³⁶52ss p) ιη.

1553 ἎΒΕῩΒῙᾹ ’ incamdpaq ¹‹zmigelst'a'sso'rdfd& car·
-· · '¹5⁰³'ss ovata, capilliuio 3gqffusp ⁴ oehflbssmsss ”stipite
⁵ ' 'jffie'ssswm Βιτᾷρ εγη p. 185. Oba! p} 38. U
Α “Ηι1,ἓ’ξὲἀέἓὲῗέἵάιέἑῗὲω Ξῐῖιῖιῗρεοεηιο semel· lectra
23:⁰23220-35552ffaf{2¹33231103ffifs‘23:5233531·
ζ1594ρξ“’ῒΗοΥΉῙᾹ·ρήηϋεαῑὲ ἕτεὲέὲῑψῦὸη, 111εὲ111041
ὁοιιίσζοαρίΙΙὶῑίρτωῦὉγΙ11ι 111οῇ ι’Ὶ·
Α. pumcea Pers. syn. p. 185. mum. lull. 2 p.
’ 215. ΝΕ. syst. f. 114. thbg. fl αρε. ιι. 1132.

ι

 

