INDEX. 321 Τ

Palrotlosogilit1 cffmmmup‘ :32 Polanlilla‘Gunneri ll. 24
Pimpnena saloni ’, i. Pliniana ' ’ ’ ’ ²²*
ngvlcnffl vu¹8⁸1i³ ν’, 2 finmarllica Μ’ ’ ’ 11.
Poaalpana‚21‚‚ ll norva ica '’''11
angustlfolla ‚ , atricgta ⁹ ’ ’ ⁹ ii
ἓέθὲἲιὲἓᾶιζ ζ 1 1 l Pierogollium' cht’en'fflfl.
1n,‚‚::: illam&
pyatenoia ‚ ‚ l ‚ 2 Pulmonaria anaiiti’ma ’ [ff
rigens 2 ‚ s › l Pycnolhele Ceratitoo ¹115 x
aseronna ‚ , , 5 “ ’
Polygonum amfihibium’ 18 Ramduliiil mmm ⁹ '3¹5
Polyporns abietinas ,277 mammam, ’ ’ ’3¹5
anciranus ‚ ‚ ‚ ,278 Bamalina calicari'a flam
betuhnua ‚ , , ,275 .
banmalia· ᾳ ‚ , ‚277 farinacea A. 1¹5
3211&ngssss *2 ι 2 {ll} fastigiata A· ἰ ‚⁹ ‚¹ 315,

, ἱοῃθῃωὼὶ ζ ζ s '27 pollinaria A. ‚ ‚ ‚115 k
1111 ;. ἦ, ; {lii ,Rffillllnssnlnn l}
igniarina . ,,,,, 27 hypglilaorzs: ’ ’ '⁹ {g χ
11111 ’ › nl 1111 · ³ ³ ³ 2⁶ ·
ἓξὲξ, ζ ’Ξ Ξ a, ’,ἐξ Illileotlffiflrnh'a 'coiti'ca’ta26
nigricans ‚⁹ ,“, ζ :27 κῙῖῐίεείἱ , , , {ig
:z 11 Β11111 ’ῑῑ1 ·
odorus ’ 2 ''⁹''*'
aqvamosua' ζ ζ ζ :274 Sadgoffdeitalaciilz' ⁹ ’ ’ ¹6
umbellatua , ‚ , ,275 laevataA.Pre⁸⁸aA'89
vanna, 274 Sl' h b · ⁶
velulinulo: ,’ ζ ,' :276 alilotid'aer acm ’ ’ ’ 4¹

1111111111 1 1111 ³ ³ ³5²³
septentrionale ‚ , ‚55 fphacglata ¹, ζ ’ ζ 21

1111111111 1111111111 ; 1

Ροῑαηιοςειοιιςτεηιίιιειιῑῐέ Scabiopaarvenoio ‚ , 7
ssegerrffildylllum, , ‚ ¹3 Scigrcgltislim ’du'ruiia :1313
natans , ζ ζ ’,ζ 8 ιΰπιῗιξὲξνῗιξιιωω ’ ’3¹3
111111;; ;; ¹3 1111ηὲ ³ ³ ll
naalon um ' Ι, ’ ’
ᾒῖἐέἒιὲἓιε , ζ ζ J ζ l} Scivissillsuallgicallarii Ξ· ’,5ιὲ

Poleatillaarg'en’tea ἰ ζ 24 ‚ {33³ng ’ ’ ’ ’ 38

θ’θ’,Ἰ

 

