24222 =
cytispora chrysospenm ’

p. 221
fugax ς 2 2 2 '¹ 22¹3
rubescens ¹, ‚ -209
· 509
· 308
ι ξοδ
Dactylis {lomerata · 303
Daedalea

decipiens , , , · „1
molhs ‚ ‚ ‚ , ·271
89Ρὶἃῖἰὸ 5 2 2 ⁸ 270
unicolor ‚ ‚ , · 271
Diatoma flocculoia . 200
Dieranum aciculare · 52
bullatum ‚ , ‚ · 55

Dacrymyces caesius
laclymalis, , ,
Stissssfflss 2 5 2
Urticoe 5 9 ς )

cerviculamm ‚ , χ· 55,
5.»

cylindricum ‚ , · .
flagellare ‚ ‚ ‚ · 53
flavescens, , · l

flexuosum , , ‚ · {4

ovalo 5 5 9 ι
pellucidum , , .
Scottianum , ‚ .
SPhagssi 5 5 5 .
sqvarrosum x, .
starkii , ‚ ‚ .
varium ‚ ‚ , .
Diderma crassipes, .
difforme 0 , ‚ ,2
lobatum ‚ , ‚ . '
umbilicatum ‚ , . ,
Didymodon flexicaule .
latifolium ‚ , ,.
τίῑρᾶιιὶιιηι , ‚ .
tonsarum ‚ , .
Ditiolaradicata, , .
Dothidess bffllllhffl, ο 22
Epilobii 9 2 , ι
fulva ,,,,.,
Lichenum‚ ‚ ‚ ,22
morisormis , , . 2
pyrenophora , ‚ . 2
Βίῐιερία 223
typhum ς 9 2 7225
Draba androsaqea, · 27
hirta 9 ς , 7 “ 27
Wahlenber ii, s · 27
Draparnalffiia glome-
l'ata „,‚.·200

’,θ’

mutabilis ³ 2 ·200
Echinella cuneata19o

emlina , - 270'
η.

323

geminata , , -
Ectocarpus aureus, ,-
slnculosus , ‚ ·
Encalypta ciliata , ·
rhaptocarpa ‚ ‚ · ,η
Streplocaspa ς 5 “
Endocarpon fallax A. ·
globulare A. ‚ , · ”
glomeratum A. , ·
lejoplacum A. ‚ - ⁴
parasiticuni A. ‚ · 77

pnertuoumWhlbg. 135 Ι χ

smopicum Whlb . 103
smaragdulum WJhlbg9
.10
Sommerfeltii FL, ,134
tephroides ‚ ‚ . 137
xanthostomum somf. 136
viride, , ‚ ‚ ·137
Epgggtcgm latifolia ', · {g
2 ’q' ἲ “ ’

g Epilobiumnutans ‚ . 17 1

alpinum , , ‚¹ . 17
Eqvmetum reptans, . 44
Erigeron uniflorum τ 55
Erineum niueum

alni incanae , ,

betulinum , , , 314

purpureum , , . 314

sorbeam ‚·‚ , .314
Eriophorum cap1tatum. 2
latifolium‚ ‚ , . 2

polystachium . 2
Erysimum Barbaraea · 23

hieracifolium‚ , - 23 κ

virgatum ‚ , - 23
E11phorbiahelioacopia - 23
Eurotiqm herbariorum 243

τ 3¹4

0* Exidia recisa , , ¹307

repanda ν 2 ι 23⁰8
sacca lna ‚ ‚ ‚ ‚508¹
spicuosast ‚x‚ ‚507
Festucaelauor, ‚ , 5
pratensis. , '2 ‚ 6
Fiseidens

subbasilaris , , 55
’ axifolius , ‚ , ‚ 53
Fucus bifurcatun ,233 .
cartilaginem , , ,184
ceranoide· ‚ , ‚18²
cristatus , , , ‚134

 

τ 5144 ’

