„. ’Ψτοηοῌᾏςῑῖῑῦῑϊ
’ ''flyfflph p.'1791 =t;·65,·66.›·' ⁵
*2112ssabazani&.,fr⁶¹.¹<³¹0⁵ hemi- ·

«glis arctis dichotomis, ramis ν
ἾΒῐεεοίοιιΙεῑὶε, [articulis dia· Α

³. ⁸, ¹ ι , , ,
²3·<h⁹13;{;353.·4³· ⁸71·
V⁴u⁶h·},t·f·l2³ 2, 3

'orum et suBalps·
{e freqventer.
”iso majores.

..· fronde he'misuhaefiffl soli·
.1·1di,·' filis exwurioib· fasciculam
Jffinoaviridesaentibun. ' ·=

suga. flydr. ¹p„ ¹9⁵ ¹1. 97122. ms. . '

lgm atra Roth. cat. 5 p. .540.ex Ag. syn.

μ’ ⁰3¹ ΛΜΨ ·’”’· ’ ’ ” ””” ;''‘ ’
Tremella henfifiphaefiou Ll'n. mma. lun. Gan. ·
norv. n. 952 Schum'soell. 2 p. llas? .

β. coadunatae frondjbus in suffitum· 1ειείειιὶιιοειιιςιιι
aerovicide coadtinatiss· ι :¹ . .

Hab. in1lapidibuslimd=315hu33 Munera litoris su·

premi per Nordla'ndium ubiqve ἰτειμεηιιιοπΔ ⁴ ’
varietatem& huius loci esse ¹etiam :agnovit
Algurum 'pe'n'tiusimus·Hofman'Bang;: » ,

1424- LINCKIMmrfyonde globosa solida-dura
viridi, filis* qxoe'nt‘sscis fascicula& ho'uminatis '‘ ¹
hyalino-viridescesstlhus'.· '²' w] '²¹³³'- ’ ’ · ’
L. dm· lwng. ,Hydra p. ‚197 W. m. van. t.

' ¹³58, 1.’”ρετθοιιαι1ΐοιὴ,ωι. ffp. 338 (fliffulnria).
nub. ἰή mbibu· lapidibusve infinditis· in Fisk‘evtag·
mn&11d11m=nnrdluain=aumm10.· ἲ ’

 

