..¹'·..!'.me 6611 “ m

6666666 ,Μῃᾳῃωψωσωᾶφοῆὄῑεδὴιωεῐᾰε

1111111131111666666,’6616616666 . ’

1 *1911qu “u-3 ,ηομ ta.. ᾓὴῐψίρῃιαηῦἰρᾳμε inter·
,61666166666166666116616616 β6966666661ο66166..;6

6669 666666666666666666666666661666666. · ,.

ζ ,66166566616666666666166 3161361111161161166666ς6η
’’111’ω1666666μ.·166.6;;666;6.·ψ6 Ι

’ 'rh0¹ come
16· We· '211³ ,6 ¹ ,6 . ι ,
13²2 affirmabit· mxc·z¹÷n·÷¹3z÷enom.e.u 666)
1161).. ³1² 111666.- 66666661611661166611661666666666.
. . .56616,661116μί6166ωιωοὲγίιςᾳῑ..1166166Γὶ66 prq-
,666,6666666616·6666666
66111111666666666 66666, m...
tq. 661ρη1ξυ1μίιιοίτηιιο-ωιοψ«6616666116 mag·
6616611666·166666666666666666666.
y st. rose'ae 61611116ςῖοᾶ bpffhdsinorjwe'} 6663166616 ‘ ι
··66666.“””Ἑ16666611 ὅ 81111ο616661611666166666116, qm& ,
iu centro adest vani radix s. stipas qva 66616

1οι·666ιι,’ nlius, t 16611166 -Rbru abaco· 11666666

labat-bem: .. .
1671³THELRFHORAwtotm-uvum 66666666,ι
adnata, subpruinosn, violaceodividafcorrwgato·
tuberculum,¹ tuberculis spuriis mn nis· ¹
Hab. in cortice rumorum siccorum {alicio Caprea ,
Saltdalen Nordlnfdiae. r , ,

Priori affini& Substdnfia‘fflem grummo-car·
noua, et ve emio endem supra pustula· Sphe-
ἱὶῖε ρτόᾟόηῖῗώζ’διὸωιϊὴῐὸίύιϊῦιίὲϋοὲ &unior sub· ἱ
avane moxcootmua ,,, ,5 „ ι, Μ

16ζ66666661666666666ῗχ6666116666666 ,66666
” ΞΛΜ, ·61116166·6’ᾶ·116661,“66ᾖὶ1116’ §pogiis 16656ιί6.

rs &mah 16566, Pera. .mx⁶·..² ρ. 131. hyn. Ι

,116·’“ ’“’”’ ·’ s
Hnbcpinsrnmisdniw'bwffilub fiordlmdffm ³³
Ptioribuo etstilbupokiu ln 2¹· · ¹

 

