ιιι (ιιιιιιοιιιιιιι.
’ ’“ ιιιιιιιιιιιιηιαιιιιιοιιι

¹ , 11ιιι,ιιιριιιῑι ΝοιάΙιιιά1ιιι ειΙιειιιὶι. ι

’'d'' ..Fructus nigrescitj qva re gb οιιιιι11ιιιιιι111ιιί5ιιι
1311101111

115841 AGARICUS minimus} ρ11εο convexo (111

,· mum. umbffl'cato stipiteqve subfarom aeqvali mi·
ιιίιιίι, ,1ιιιιι11ἰι latis ιιόιιιιιίι 1ιιιειιιιιιιί1ιιιιὶ4ἰιιγιε,1
11ι,”’31ιιιίιιοιιιιΕἱ. dam. 1009, 2ιί1ιί151, ’

1111111 paludosis Saltdalen Nordlandiae ιιιὶιιιυ

I’ileus croceus opacus subsqvamulostixs 111
9991!ae⁸ 11111 margine ἀειιιιιιιι 11111, Stipes 1ιιι11

““’ ι οιι osus. ⁴ ¹

’ 1585 AGARICUS ἅιγοιι 111ιιιι pileo ιιιι1ιιιιιιοιο

laevi ιιιι1ιι11ριειιο ιίιιιιοιο,1111111ιιιιι5111ιιι11 11-
his, ιι111ιιι11ιιιιὶοισ glahmlutescenti5. bas1 ιιιοιιι
ιιιο. Fr. syst. 11111211. Ριιι,ιγιι,ρ,115τ2,1611ιιιιιι.
((ἰιιὶῑ, 29. 287.»

1111) inter, ιιιιιιοοι1Ρ11ιι15ιιιιιι 11151ι1ιι1ὴ’ 1111111ῐῦ
rarius.

’1586 1161510113 a quosus pileo ιιιῌοιιιιοιο

315ιηί110111, .-alb0 latescente ιιιι ibe striati), 111
”mellis 1111111111111111, stipae 1111111111, ³

. ’, Ἀ. aqvosusFA ὮιχηιῐΙὶῥ ,525 ‚020ae sfrxssp
. 15111111, 15111117. 315..5ἰ·,.,1,
1111111 sylvjs ,511111Ιί1 Nordlnndiae μιιοιιιὲ
- Ριιοιί affinis. Caespitos'us, radicibus «111111ιῖ

involvens. Supes fulvus3unc. 19¹¹ss llin. 19}
‹ basi ιιι1ι1ιι511ιειιιιιι’111115ιΙὸειοειιιὶ-ιῐιιιιοιιιι1
- 'L‘ conmoplanus ce‘ntro ιΙιιιιιοει) sub le pres'sn.

1587 AGA‘RICUS (1111, ιριιιχιιι·“· ,ιιι

οιοιιινειιιιιεοιιίιιῖἲιιιοιο c9mnelhsqve 99901829109059

Νι ιιι 1863] lpmstu q99⁸0 Ρεοιιεόιέ ἰηιιιιὲιιωινιὲιὶι ι

’,ιῗιιι ιιιίῐιιιιιι”’ mul ”” ”’
Ι1111) iu 101111 deciduis ιιιιΝοιι111ιιὼιιιΜὴ1ιιιιιιω
. 1 (ιζ”ὥι Amanum 1511551151 1σιιιιιιιι1

mentionem non facio, ,13111 1)) Nordluldifl nun

A* 111 &mm 111110 ιῐιὶιιιιιιὶ· (1111111111

 

