ἰιι emon-5555. ,

’ · 1ἰιιιιιιιιιιιι

, 555555' ιιζ ιιι. ι. ι. 555. ιιιιιιι. 555551555.
ι1386 11613611ΕΗΙᾹ ᾱίἐὴόιριιιιι 555 erecti& seta

cois dicliotomisf ζιιιιίςίιιζι,Ι odn'io'oystis globosis ses·

silihus solitariis Ag. 111. αἶς..1’1)·1160 ,Lmb’

Hycir.p. 761.19..111ι16ιι.172,ί,1’,1ε16’ἰῑ’6
, sp. pl. p. 1635 (Οοιιῐειιι). .. ι·

, ιΗιιζι. in arg'iliosos·⁸ ζιιζιιιάιιιε 56M1dbye595iidalen
Nordl5ndiae5 ι ·· .-

ειιιι ιιζιιιιιιιιιι ιιιιιι. 555 1555 ιιιιιι,

J, ooniooystissolitai1s globosis ρειζιιιιιιιιζιιίι,ρ e-
· λ dgpc5lonhor555515'li simplici Ag.sp.azg‚1p.p
ζ’ ’21702662 ’67666 166. ι’ 76 ι, 66 El 66

ιιιι. ιι ,ιιιιιιι ιιιιιιιιιι ιιιιιιιιι ιιιιιιιιιιιι

’ rariusssv, . ιι·ι1

Pedunculum modo unicum 555155555 curva·
-tum, qvale5 61.«ιιιιζιιιἰιιιιιιιιιιιιιιιιιιιιι,

L382 VAUCHERIA Dillwyniie li's 5515655500·
ἕζοογιιζε εειιιζιζιιιι 555553'515515 gbob55isdp 7'7
gmsFladin1556,51·Wh5bttg55us251r1001
’(3οη6616ζὸ16861116,ιιιῐί.2ρι”ζθδι
(3. amphibia Li& flsvcc. ’.ιι 11611,
Βζοοζιι ⁹555011501'de5 ΕΖ. dan 1. 8985 2.,”

Ηιζι.’ ιιι nuda ιιιιι, infflmboodis limpidis 161661ρίηο-
ιιιιιι et subalpinorum Nordlauchae ειζιειιιιε vere
· ι ει ιιιιιιιιιιιο freqveoter. 'v , ³

-1383 VAUGHERIA caspitosa: fiiis dichotomis

, . οωιρίιοιίι, coniocystis binis termin5libus. cornu
· ἱιιιειιιιειζὶοΑ. op ſtralglp ..568 Lyngb. Hydr.
⁹ 81523. 5515517255

Lonfeiva' canalicularis 1551. fl. otico. ιι. 1162.
Hah. ad ripas rivulorum' (ι’ἱῗζιζοιιιιιι ne'e 555 fontium

ἱιιῐιιιιζρίιιοιιιιιι et 'huba prnomm Saltd5len Nord-
'· landiae verer · ·

 

