nem carmem '
1658· ΗΥ ommam& fflffi'nomemo'sum,

candidum, aculeis obliqvit acutis serratis, Fr.

syn. 1811211, ,Α

’ 1111)(1η,οοῐυοε“1ιι“υἰρο11ΝοτάΙαυδίἕτὶτῑίιῖ. '¹ Α
, διυδίομζιιωηιςηᾳε ιόηαςυηί“α1)ςᾲνᾳ hmbftu bys·
· sino 'stenlq ,qvia ,adeo senne ἀ ἱτςεςῃῂήιετ ef·

’ ’ fusum‚'ut m'qrgi'nem effdru'uafe' non po'sssit.⁵ Acu-

  ,1, Ι1θί qoutissiuu, naepe- ιερίροΙ Εεῆἰ,,ςωρο,,ῃὴαάἰο’8εη-

’ . flammandam, famosissima, tamis di

tibus 1-428 qumis cenetens npaeqvalibus prtis
{mpotaiiss‘ ,Mhmorab'ile' m'elnullqmssflydnulm stipiu-
- ’ψιῑη11981188,,1,ἐεῑεεο,ί·.-·;,ῑ’ ’

,1659 TH'ELEPHORA mnas}

·· 11138 Ι1111Ιὶ11,
¹ dr‘mibhs nin'di·
= qve fd lpten papinum apicibus obtgsis *fimbria-
&wast am. 112² . Asasscm. p. 52.
Clavnrin laciniam ,ᾇοιυιηῖγ tf* 168 ο. Er.
Μθῐὶὓῳᾶ θΓ18181111111 Per& W01'1.1pt21560 mo P·
lhbssffliislooi'n'· hussxidio Ιιὶῑιιξιοηιιὰ,8111111111οιι kbrdlan·
··1·diaerarissime. ·· ¹, . .. '
· Α Primum pallida-dein rubeus subpminosa. basi
11138. 118ψὶ pleriqve tofetiqulir uonpulli, im·
.· ’8112111ἒῖ38ᾛῗὲῖξῖἶὲωὲἶέἓῖῗῗηίοέᾙέἐῗὲζ
·εο(1 e substan& mterna {otmmtunt- ¹

1660 THELOPHO'RA‘ mmm· ‚apim in.

· fundipiliffprqiworiaoeafibronassusowpumumoens
'‘fssfgff 2⁰⁰¹}‘fiaea a. ἔχει. ¹1³· ιιεα pm, sym
p. 5653512, εχει. ἱ. 250. Holmsk. ot. 11. 7.
Craterella nmbngna Pers. Obs. 1 p. 361.6,8‚10.
Hnb. in terra iu graminosis nqmoeoeissaltdfilen Nord-
landis rarissime estate„

1661 THELEPHORA ἱαοίιιίιεαε diuidi-u, imbri·
f:ctia¹‚mfitegrg13:;g?·fusoe,&roso-equanam, margine
5⁸1& lucinium st· ³7¹& 1 p. 831. Pars. syn„ p.

Α ’1111ιέ caryophyllaea β. Ιιρίυἰιῑα Pois. nure. 1 p.

¹ T11.'mesenteriformis ndat. 1198. , ,

 

