. 220³( mmmm. ’

'J ''‘isn'.'s''axi's' acinacen& o‘bveziit'j 'qvini ob' 'rem vix
'⁴³ ''imqvhffi tnfim'h't qvie1i3 bi'dan'x'r, u'tb'o'pulari pos· ξ
, j sit4,qvare,Zygnematis speciem non hahere pos· ³
·³·² §im-'¹' Mam interna· in'tense dt pure &iridis
‹ ·=·e!iam·²eaepe· indivisa, et ubi ὀῖνῑέειΔ 'ndis tamen Ὗ
ἪὲΙΙιήῑοτωίε,ῗ .q'v*a'lem·bene³fke10rt ico'n' L‘angbyei. η

990 CONFERVA ι (ὈῙΑΤΟΜἈ) flocculosa:
mim-»512 iwan. φανῇ videa ·
Diatoma flocculosa Lyvghflxdtv p. 179 t, 61.
fialssdtfssoffl 'issssklrlgfiofifekvas Νόιᾴὶιεγμᾶἰῑὲ ’ὶιιὶεέεῐρίηω
ιμααιιιωτιοᾶτεςῑοιιῑεξη. -- · · ¹

3853· CQNERYAmbilig. th‘baassss' ²01²· 11·

, 33311311211513111253 'bmerhpa'fet'' plssjnm'ffa·³Ag. syn. p·

³2a··‘‚1ffg4··2 yar· P· wm- ·, ¹ ·

' Cum et 'ob characterep'nlet ‘ob synonyma du·
him sjt, qvaJnnam'duanurii saud‘atarum' aucto·

· 'iunipecieffmh intellectam voluit Cl. whlbg, et

.· θεῖ θ’ῑεῑεῑε ἳῑεῆῑῑῐὲεῇἓνῐῖῐὲψιρέςπῑῑῒ ÷
:ilrlirzigis inte:P eas 'vi‘fferim’f fitrafssnfiqveffub {llius

··· nonius mentionems [acere,coflsuhius;:duxi. Δ,

, ·1420''2103·aeoe:·sffaerzcufflssffanazsfgraboea‘aggw

“’ ala solida ,aissdvifidil'loevss Pissifffl‘mjv

-·s-50·ae122323221÷¹³ fazz‘zz··‡÷{1²x2ffr Ψ·

'J 'eonfervrpffi-'anZma'aesfifflu&3⁸ ’ν Ι

finb. imermusfo}1 ³ad2rivu10s* 'etsstilkicsdia Nordlandiae

'infetalpinwnummno affusam.) :a ι

ι’·,ῐ ¹ A3sezni'notssapffabis‘ad Risi'mgnitudinemvariat.

‘ ,1Ψ Ν ΟὸΤθρῑεὲενᾳῑψπὶὲξὲέὸζηόεῗ ¹155an 5¹9b0³2
ι ωἰὶωςὶακεοξὶᾶα laevi caetulp'alsubpessuoida.

¹ Νιῇῑμῐῆὲηέ &affe Ηκᾰτῶνὲ, 2015? 68η

, ¹,13f25·..i{12§¹³fi¹.11⁵2·2.i.12.⁸.e†-Hywsssssssdbtdfffqz„qudlandioe

.2·'=.‘·'ss31¹²¹2‘1.v.2=·=u's·, ς, ,,;;;, ·, ,

κ .· , semenssmqssis magnitgdine, ¹¹9⁹ sunem·

.1:2,2:„1.3')sudu-z2¹³2·st τρι· :.·.· ., ’
’.ᾗ 3, ἐ 'xcssiztfznzzst «ις ..¹⁵12 .t·':2.1¹”..: .’ ., ..

·i'¹. .;” 11ἑΐιντὲζεῑενῑν.. infixo? εἰῑ.. ⁴ ·

 

