330

Sthoniphou ride 11112.
Semianimum, ,p. 23
Senecio vulgaris , , 33
5011111121 latifolia, 35
50112101221100011 ,’, 52
Silene maritima , ‚ ¹9
' 81110110102 violaceum
· 271
8011011111 mensio , ‚ 30
1111111001 , , , , 30
Sphaerolla botryoides ,2011
ssifflliss 1 1 1 1 ,2OE
5111110111 20012 ‚ ‚ ,210
2111111001, , , ,211
2110111112 , , , ,208
anserina , , , ,216
2100110012 , , , ,212
0111011102 , , , ,216
atropurpurea ‚ , ,206
barbara ‚ ‚ , ,214
Betulaenauae , ,²24
calvula , , ‚ ‚211
cinnabarina ‚ ,212
01111112 , , l , ,205
1 clopima .
coccinea ‚ , , ,
complanata, ‚ ‚ ‚219
000110111ιί1 , , , ,2¹9
corniculata, , , ,209
coronata, , , ,2011
¹ curcurbitula ‚ ‚ ,212
culmifraga , , , ,220
011112’,,,,,21’1
decedens , , , ,217
decolorans, , ‚ ,212
decorticans, ‚ ‚ ,210
Domuum, , ‚ ,221
disciformio, , ‚ ,201
dryissa 1 5 1 ,2¹5
elllypfl· 1 1 1 1 121
lavacea , , , ‚ ,207
fibmsa 1 1 1 1 1209
1210111001, , , 3207
homatoryncha‚ , ,215
1000011002 , , ,200
licheuicola, , ‚ ,218
llVldfl 1 o 1 1 1216
011010110012, , , ,210
morisormis, ‚ , ‚213
multiformis , , ‚205
, mutabilia ‚ , , ‚212

myrrocarpa„ ,. , ,οιί,,

obducens , , ‚ ‚213

INDEX. .

8111111111 0111101211 11313
palliua⁸ , ,. ‚ , ‚213

men 1 1 1 ’1 1217
pilisera , , , , ,215
pabola a· 1 1 1 1220
,1000101001 , , ‚213
ruuastn , , ‚ ,203
pulcaeua 1 1 ‚ ‚211
111001τὶ10 1 ‚ ,211
1011012002 , , ,215
11000111010111 ,,, ,220
pusilla ‚ ‚ ‚ ,211
Κῴη 1 1 1 ‚297
thnanthi , ‚ ‚ ,220
Bibesia ‚ ‚ ‚ ‚225
rostrata , ‚ , r215
1011110111ιί1, , ,205
rubiginosa , ‚ , ,206
ceuceu ‚ , , ‚ ,201
sem‘fm 1 1 1 1 1206
Sorbi ‚ ‚ ‚ ‚ ,203
10112112, , ,., ,2111
Sligma , ‚ ‚ , ,206
strobiliua ‚ , , ,213
tessella , ‚ , ‚ ,210
lris‘lis , , , , ,212
1111111112 , , , , ,224
vibratilis„ , , ‚217
xaulholeuca ‚ ‚ ,210

.Sohaerobolus‘stellalus 235

Spiragnum oqvarrosum’ 44
Sprloma circinatum Som. 141
paradoxum A. ‚ 11111
Splachuum angustatum 45
browerianum, , [15

. fastigiatum ‚ ‚45

sphaericum ‚ , ‚ 115

. urceolatum ‚ 1 1 (15

vasculosum , ‚ ‚ 115

6 ¹ Wormskjoldii, , ‚ 11

stellaria 0012110111οε , 20
crassifolia ‚ , , , 20
1101011012 , , , ‚rao
longifolia¹ , ‚ ‚ , 19
multicaulia , ‚ 2ο
Stemonitis fascicu'ata , Q
ovata ‚ ‚ ‚. ‚ ,216
8101000201011’0012111001-
deoHoffm. ‚ ‚ ‚173
coralloidesFr. ,126
dactylophyllum rl. ,125
denudatum El. , ,126
paschale Fl. , 125,·126

 

