848 mmmmm, - ,
, Ι Aba& pjppfi hqnqispljfflQ. PWW lpnga,

‘2‘2'13 'lam' perididbubdiembranaceo qvas] vermcato.
Iuvenis pulposa 4111111εέξ’(ιεχῐιὶῐιίι-11113. Nondum ma-

„ ’ ωηωᾳῳᾳ, inte'r11a' ‘corhp'n'qzzi¹ 1113118Δ ἱηῐεέῐοῃῐὶε. 1

²²¹³'3De'35’110'1'x'ym0 Persopnij *dubh'lsss q⁰via ‹nunqvam

1 bstinj· ,subselulpml''memhrl'ahqfeqm srepqti.

,ια ιιιιν-ί
Ιι.,1 ι

⁹ numm(

Ι Ι Ροτεοξῃι ψιῦορρίοἱρμ 164. Ι
. Ι1541, DIDERMA umbilicqtumz-peridio hubglobo·

so ruguloso 's'or‘di'de albo nitenti ,ίι - 5 fido per·
’ , νείειειιιὶι, εμὴωε υιωῆἰῖ1ᾗοᾳιοὼοᾳ1υηιε11ω fubhemis·
' ''²·[ 'pss'aeric‘ass' 's'litplt'effl'crasso‘' ‘brevi 'lihllescenti-[a'lbm
''¹'' piilvvrt'purpure'offltro. . ’ἱ ’“ “’
9., „mmmm Per's·'syn..p· ,ωε ;’
·¹ ³1}ssdrsssipes‘smumssatzgj‘z 52:196. νὴ· 1:
Hah. fflsseor‘fice sicmsorffl sa11d21e251,n·0r‹uf÷ndzae
ramus, ” ’Ὗ ,
¹ Non possum* no‘n‘fufigfflhml'lje'fsoo'tfi'i ε1 Sohu- 1
444 ’1184011611 coni'u‘nger'e2 cuml'chkziyt'tabsgeae ptriupqve in
κ r'q'bhm optime convetfiat„ Lssan'gii‘ ’ἐξ sec.2 NE.
''s'','sy's‘r'. p, ‚¹¹4⁴ A Didssim'sstp &tklla'rz ffiffert: co·
¹ ' lumellssq *Memmi-alba, .'(.¹¹'0'¹¹ nig'rajf peridio‘ albo
''¹'' ¹(f1'on l‘u'sc‘e'scente) la'ciniis patentibus (non‘ rbflexis),
’,’,“ ὲῡρίῖθ ‘crassiore bre-vlip'ress Paridium 's'ordi‘de al-
b‘um,'·minime'velfoqin‘essuin}''‘'' ” -
, ’ 154ἳῇ ΠῙῦΕΒΜΑ ’181ὗᾶίᾶΜί ΒΙὰΒοεηὶη,,;ρ1),1ςχῃςυηι
, ² 3.,ἀ111ρτωίζΙοὴειῐιιτη, pegidioexteriori„[p·ri11aceo
” albo, interiori subtilissimo fuscqscentffi colimne!-
ι ¹ la alba oblongajonurgdave, pumen} ffigrq·‚i,usco‚
1,είῆρίω1ιιΙνεεο1ὶιιῑὶ.’- , ’ , ‚
, ,ᾨίᾀχπιῐιιηῃ ΙΙοὶηιιυιι, ΝΕ. ἐγὼ, ρ.,112 ξ. 1011. ·
, ¹Phlysapumtigrtir‘mrn2fl„dan. 1914340, ' ⁴
Hal). in &oi-tice, ramulis, muscis¹ eg‚gtaminibus,5,altda·
„len Nordlandiae Octobri passima· ’ ..
1 Physa'ris 'affi'nis sp'eoi'e'sss ' 'Colume'llq multo te·
nuioris subs'taritiae,''utp'01e¹ tot'us'‚ fungillus, ‚qvam
’ in precedenti. stipites vere hds'um, sed irregu·
ἵ lares·snbmemb'rana'cei ffil'vescemes ex 'hyp'othallo

 

