·÷³t...c.³.³'=‘=·1· · 111

[11110111111601111111 1111196919199 111111,1.
Η11111170111191011111111ο111(3111111111111111111111101111
& Neronicae aipinae per N'ord'landitim 11111εὴ1εωῖ

st pedicellus 111111 11111111ΙΙ longior,¹ Puccp'niam ,
Cinam Pers. crederem· 1

1522 CAEOMA 01111111[11111111101111111111111111

ve distinctis ρ1111110·0111011111 elevatis, spo'ridiis
ferrugineo· -11111111 opiopgiQ medio 0011111111ῑί1 pei
diceilo longioribus·¹

11111101110116111111111.11111Η911.231.)91.11111.1
611111711111191110111111 gr. C. 011111111119101111111·

111111 saitensis‘ vere.
Per 11111111 lotigitudirt'aiem erumpiint Spori· ’

dia 1111111111 seqveutibus compacta, ut digitos ¹'
non itt qvinent.

1523 CAEOMA graminis.- 11111111111111111111111111· ’

vatis virescentibus, sp01idiis ferrugineis nigtisqve

subturbinatis medio constrictis pediceiium 1111111· . ’

Niaeiiiibgiaminis Pers. syn p. 92611161. 11111111, ’
Ξ15ἶ) 1126881111 &culmorum 60111111.111111,28.’

11111.” 111 1011119τί601 canini per Not 1111111111 1111111.

1524 CAEOMA 811011011111111111111111111111811·

gar 11 subcpnfluentibusqve 611110111111111, spoti-
diis umbriuis 01111110111111111111 intra medium
annulatis stipite breii ion'gicrihitlsi
C. Betonicae NE sy stp ,1.16

11111,’ 111 toliis petiolisqve Geritttii sylvlzitici per 190111·
1111611111 saltensem aestate.

Ρ1111111111111111111111, 1110111111110111111111111116110·
tata¹ 111 macula rubr'o· flavescente sedent. Ἴ

1525 CAEOMA 0111100111111 peridiis 8111811111Ἰ

,11601101111111 111111111111111111111111,1111111(Ιί11 com·
pactis 1111111111ιί1 oblongis 1111111 medium annulato·.
constrictis, pediceilo tangore brevioribus

C. verrucosum NE, syst.p ,161 19

Hah. in foliis 6101111116 nemorum Saltdaleu 1901111111 ’
(1111 autumno. 1 ’

 

