11011113. ⁴ εἴ ’

⁴¹ 11116111 ‹leffi'ct'iiz 5610} ι1110111εεεῖόέιίὶιι.ιιιατςο, etsi ’
tenuia· psessiisteus uota} su‘m uni'coe eonstameq Ji. ,
biis hssc 18111111Ιί1 a'b' amec'edhnti 1111111113. ,
ιἰοεὸί ῥὸίεᾲῑὲ Di' mium. 131'1'119 eos coniunge· .
k'et'n3s'e'di11hb ’.Ἐ1ι11ιὰὲάῑίαηᾶέροονη1, hec 0
111111 ἐι. 11311111]ςί ιιεςνίέ. s De anr'n lino thurji Ι
ὲροζοίώὶιϊοῆ ὁὲηῢψόᾁ 'eum 11. 171111· {neum
1111111εῶ 11013111 specjban pgn‹›yebit‚ νὲτᾳατ, unj- ·
aon* ,1013111111 (Liehpfissntaeatm' ioum. s„
11011 1.· J. U) 111111ᾴό ῥο11111ὲ11, St hmo ὸ1)
1111 ¹11011143111211421'2iff1j„15431511'11t Astu· sulphurea· ·
diff& 13111111 Ι111111181111131, ἱἐξίοῖΙιεσὶὶίἐ, imnq‘vffl
iubpruffidsis3 iua'rgine &videntidri pefs'is'tbnkia
111111 memo& amum 1111111111 effi,
m rugulusu .tujber'eulosaqvb 1ῐὴ11111 ῥεΠὲεόήζο,
1161111111ῐέ Ι1111111ιί111ε1ιίειὲοῃς ῆὸιίῖὸὲίἑ (111οᾶ 1118
νέεὸὲὴ11-οὲ1ῐι·εὺεὸ’,“ (1111111111 ὁοῆνὲκᾴ (1111011111 tii-⁴
birehlatbqv'e m'aaegi'fieffi thallbss'en'l' tknu‘effl' balli-³
dimissu'bobttss‘gexit'vi¹¹ , ,,. ,’
1111ζ1.ὀοτίἡω1311011.’1γ11; ’.16211 s. -“ ·
Habsjn· sniis. mienceis circa 1Ν
Nor‘dla'nd1a'etan·itnsz , γ , ⁵ ¹ . ἱ
Diffi> apotheeior'ux'n &bufertbr'ujm inagrfo* ὸό1ιιϊ
’011 ὸρέὸα 11πέ15116 [11111110 (stellato itm disting-
uitur: ‚AEtni'e qfibpru,in6²;m; ‚mafgi'r'n{„ Ηὲιιίόεο
lobatr'v'. Hirius speeiei esse deel··1²av'1tl·'18r'ke.·

1208335121'2CA1'516HA ιἠῖεῡῑόεεει effisia sffmjgn's

ih‘kevaag' saitq'al'eff ’ ⁴ ’

nulum-verrucosa pallescenti-dha„ ¹gr'pmssis* mar· '

gith& aflbbren11'lafis* , ’3111111ξοῐῆ issanis pallidis sub·
v'iresb'e'fitibfis‘ in'nrgfxiss thalldde' elb9·.s1ibflexuos'9.

Hab.·‚i·1‘1' fu'pibt'm sc'h'is't'os'i'i 11111 §inum i'alte'nfem'Norda
la'ffdifflp'as'sim , ,, ,.,

13111ιά11 11131ώέροδό ι’ςςτὲςέω ιιϊόόῥ· ἆὶξρᾳτιιῇ

0111111111 {jin 11111111ίὲιὲ αρῡιἙιόὸῐη inissem habitu
11ιὸ Lesskid'doidefl'f scitiu' ¹injnr'go' 1119111111ρὴ1 diae·
«11111111.ιῑιζιωεω*41111111ςεςῃῑρειω. nx.
cruftn' verb* ὶε, 1ὀ1ᾳὀτίωι’·,ζ 111οᾶΙ &tim 'in' aliis ¹
dpecixiiiziiqu ab. ρκίρςὶοές ,11111ὲῇ 1ι’ἰινρίιὶῐὸςῐιί· appa.
feu, An* Is: 11ὐίᾱᾶ Aesis· hujffs' leci'. ·

k '¹ ’“““”“Ἶ

*J Cum speciminis& lehnrinuqm'ffl' ιἰἑιιίρποῃνῐιεξο, (ιμ’ in

habui· a. b. ὴιωίἰ 5 1215· nb iuo- (111ιὲ 1111111391
. = · ᾧ ⁴

 

