326 INDEX.

Leddea lithophila 901111.μ
’ lugubris 80111, ,PJ 1ῖὲ
luteoalbaA.‚ ,169
luteola 1., , , ,164

alabastrum A. ,165 1111111 , , 115116
albocoerulescenu 146 margantaceaA. ‚ ,143
68 marmorea A, ‚ ,111

ammionpilaA. ,1
anomala , ,158,165 melaleucasomf. ,148

11111011 unicolor 10111, .
vilella Α. 2 ’¹1:⁸¹‘ss

‚ vi1ellinaA. ‚ ‚ ‚ 87
Lecidea 131111 50111. , 144

arctina Somf. , ,155
auserculorum A, ,1511
1110111111 1101111. 1 11115
1110111111. ,, , ,11
1111111111 , ,861169
emin-rufa ,¹ , ‚ ¹⁶9
01111111. , , ,116
carnosa Somf. , ,114
cinereo-fusca A. 168

cinnabarina Somf. ,110
citrinella A. , , ,154
coracina A. , , ,141
0011110111. , ,148
cumulata Somf. , ,151
cuprea 80111, , ,165
0111111111. , , ,165
daphoena ‚ ‚ ,145
(1100101111, , ,111
Dilleniana A. , ,148
dolouaWhlbg. ,151
Ehrhardti'anaA. 82
eloeochromaSomf. ,150

melizeaA. ‚ , ,111
111010ρί1111 A. , ,115
1111011111. , , ,153

5 11111111. , , , ,1511

muscicolasomf. ‚ ,159
1111001111 A. ‚ ,¹⁶7
111 11110111 , ‚175
10111111 801111, , ,1111)
1101111101 Semi, ,¹5
panoeola A. , ,·, 1⁶2
pantoutictaA. ,11111
papillam Somf. ‚ ,1511
parasema ‚ 151,15¹³ 1
11111011111111 80111. , 116
ρ1111111011“1., , ,155 ,
1111111111, , ,161 .
percoeua A. ‚ , ,162 .

pensem.. ‚ , ,146 1
1110011111 80111. ,159 1
pinicola Fl. ‚ , ,153
platycarpa A.‚ , ,149
polycarpa Pl.. , ,149

polycocca Somf. , ,147
epipolia A. ‚ 1 1141 Ρο11110111111·1 1 8²
erythrophaea 121. 153, 163 1111111111- 1 1 ‚¹52
1111011111. , ‚ ,15⁶ 1110111111· 1·1 1166
ferruginea Soms. ,168 11111111111111· 1551 ¹5⁶

1111101111 A„ ‚ ,116 ¹58
11110-0111110101111116 111113111110111111 1 ,101
1010011111 80111, ,171 111Ρί110111· 1 1 ‚157

¹ 11110111.. ‚ 141145 1011111111, , , ,115
11101111111501111, ‚161 0111101101801111. ,164

1111001111 A. , , 145 111111111111· 1 1 11111
1110011111, , :¹6⁶ 1111191111111· 1113
Ι ἓ,1,,1,,,,151,, ,1111 1150101111180111. ,160
geophflapl, ‚ ‚ ‚¹57 vernalis A. ‚ ‚ ,165

ξ101111111 A ‚ ‚ ,175 vesiculam-Ao, ‚ ‚176
,1110111114 ,165 Leontodon11v1dum,50

1cmalea 50111. , ,160 palustre, 1 1 1 30
, immersa A. , , ,152 11111101111 1 1 1 50
11011111101111, ‚ ‚287

LeprarialeiphaemaA. 8⁶.

enteroleuca , ‚150

incana, ‚ ‚ , ‚1
lapicidaA. , ,14

leptomereasomf. ,161 ,1111111101Α., , 16
1011111111 smus. ‚ ,145 1111101114. , , ,191

 

