{n mmm, 1

· 84θὲ ΡΗΑΟΑ lapponiea Ham-fl tunlaep. ΞΠ.
. Phoca montana mlbg sl. lap.‚n.348 (0391. om·
,, nibuuynonyubi vide. . '

⁴ 351 ' ASTRAGALUS oroboides Hbrm. fl· ,ὠή
· ''DJ'' r'l. oecmssllb). 776, ,hlbgfl carp. 'f 739.
g fl5qlap. n., 361 (0151. cynon

A. leossztiuus n.. , , ,
luctu. et Willd.) ubi‚,v'.„.‘· ''TW'- “dludi
¹ liab.·1v0qvein montibus ςιιῑιίιιίοιῚηωὲξΑ ⁰ ⁹¹·

,Α me eopioso ὴ Fitkfifflfifidss'g '3222'AEssss

lmus ’

¹ms'sm τΥΥΥῘὛ

εΥΝΥΥΕΝΥΥΥΑ» .

1124μῆ .. SONCHUS amentis: pedunculis 681γοὶ-
ὺυεᾳνε glandulowshispidis subumbellt't'is ,' ‘foliis
' runcinmis dentatis basi cordatis.' - .
S. arvensis limsl. ενοι. n. 667. sp. Led Wiltd.
Υ δ’ p. 1512. ὅπη. norv. n. 1³5: Wh bg, fl. *cam
ἵ ῃ. ἑζῖσωῃτ. ιι. 489, &nith ὒνίζ. p. mn. dan.
naath liFtfflbus eim* 'sinunultensem lo'ei's piati.
bus freqventer.x ,
“ ω ubSiOvIIJdSHUS sibiiious' Whlbg fl. Ιαρ.,ιι,ἰ358,

Hab- qvoqve ad flumen Tam Fin‘mnrkioe o'riouulie,
abi legit rev Deinboll. ·“

059 ”LfigNmfflN Taraxacum ⁴ mlh( fl. lap.

. βτ &quous peduuoplq ,tenuiorffi sfflisggdyoim

. erectnusquhs paucmnbus, folus amunte-dentatis.

Ι l.. Taraxacum β tenue Whlbg. fl. 'ups.'p: 257.

,- &annaeum β Ιίνίἀῃω WMbg fl·· casp. ¹p.
L §glutire Smitlc brit. ἲ p. 828. Horu, fl& m,

2 [0¹3³ae Hartmfl. sm.. P· ³⁰2· 1 Ι . ι
,lmdum sp. pt. cd. Wzna. ³ &1542 ,

 

