βω , emmaum

Τ amman ιι.821κίει-1ιιιειὶιοιιι)..;.’

{JK} 0100110100) Ειιιγιι. ..11232210 &Itum- 0011
11010111. 11100011000000, 01000100) {Aila} Hord-

,1010)01001000). .

’ 00000ιί0, luci 0110100 111ιο 0100)), 011011110οι
J 1110000000000011101 1111000010 elevatus„ sed
⁸ 0511110 lavis nitens, 002100 11110001 'Jopaca subru-
gosa. Flocci curvati.

1750 EXCIDIA 00010νί00. 00110100001000,
roso undulata, 000000, fulvo-oinmmomea‚ 0001110
raris ,01000101 21. ιγπ. 21). 225.

nab. 10121010 00101101) 0 0001100, sub qva nidulatur
basis pallida 0010000000, prorumpens per Nord-
,1001110οι 0011οι10010, ,

21..21Βέ200·0..0οε0 01001
, nubta-prio ,21. ιγκιι 21). 225.

1101), ιιι 10000, ,210101 1100110010 ιιι 1000110100.
001010 1111011010, (1010010 0111ιί110 01) 21100110

111οιι.Ειὶιιιίιι aqva difficulter ιιιιιιιοιι

’.0000)01000
Neon Ecenhqck 0011). 59. ine· 01)). 01). 000.
’ 1752 1120111111ΥοΕὸ mltum mandatus, sub

ιάἳίξιιιιίι, connexus, 100000 0101101100οιιο 001)ιο-

. 112111111011οΝΕ. ιγιι. 1. 911222· 2212· 211222

Tremella abietina ’,201001γο 011). 1011. 11111
.’-627ι 01οᾳ spi 078. Saltum. 0011. 21) ..MO-
100110001οΡ0. 121111ϋο Βοι. 00001131) 18,

Hah. in 110ιὶ011800 sepibusque pineis 'putridis 122
< 11011100010000100000)1000000101... - . ·

Α , 1713 DACRYMYCES lacrymulis: ·ιὀιι))1οι0, ‘00113

xexiuscula‚ disco depresso, demum 1οιίο tom
,10000000 subdia hana nitida, demum 1000000003·
’.1) 0111οι00022.ιγε,ι.21).260...Ν2012292
Τ1οι001101000 010110120ιί). ιιιγι. 11) ιι1011 2222112222
’130000 2211111010). 0100.- 1).Ι P18· 2

 

