¹ 2⁶9: namnam Ι

Ι , 01111ρί11000ωῇ 0111011τί011, lamellis 0001111001·
. bus nigro marginatis distingvamr. ,

1602 AGARICUS asprenas.-pileofibrilloso·sqva·

moso chalyben, lamellis 11101110, ⁴mipite'fistulosw
basi albo-lanato chalyben. ,’, , .
¹ ‚¹ Δ. ΕψῃΙΙΠΕ,ΕΓσ ‘yffi ¹⁸ phm& j Ι ⁴
nab. iu pratis siccis iuter gramina Saltdalen 11001·

, ,ς,1000111000εο110,10Ιὶ.Ι x,

⁵ 'Lamelloe aduam 001013100110111110100. §dein ro·
seo-pallide. Ι . ; ’

1032’ · AGARICUS (Dermocybe) cinna'womem:
pileo umbonato subcarnnso sericeo 0010100100-
. meo, lamellis adfixis confertis, stipite 1000100100

. li innascente. Er. εχει. 1 p. 229. [ΛΜ. svec.
n. 1229. zap. n. 1185.

’ Hah. in syffvis subhumidis Nordlandiae 0111101100

, Ltppomae pitensis pntoius

1000 10100000 ΜΡΝ... Ρη.. ιω... 0.

trino villo 11111011 disco uniformi, marginem·
, m sqvamuloso consperso, stipite 1011010 0111

supra annulum reflexum sqvanuloso Et. syst. 1
11012ἒᾶῙά Pers. syn. p. 275. ebs, l m& 1110100.
t. , ·

Hah. in sylvis Ltgponiae pistensis.

1051 AGAm Us (01010.) 101011...ῑο

· carnoso-membranaceo plano umbonato 10010010·
uo, margine striat'o, 111001Ιί0 decurrentibus, slipsse
001ῖᾶοὴνί elongato 10001010 demum incrassato
{Camicus R. aar. 119'2. mg jx, lap.

Hahminlfflx'xcis arborum putridorum Fiumnrkiae. Vam.

1604 AGARICUS mitis.- pileo ..11100

glabro cinnamomo-umnam, lamellis subd?
. currentibus confertis pallide-ferrugineis, s¹ipi³

fistuloso tenui. 111. syst. l‘p. 2115. Βιιὶὶ, chan?

0.5501.2.1.6Δᾶ1.οΡ.

A. caudioinus Pers. syn. p. 271..

A. oohroleueus ml Nat. 8010311, 3, 2p. 200·

A. 000000 ἀ unicolor Saluum. sall. 29· 257.

11141011 mma zmaw.

 

