s .-'· ἱ Ᾰῃῇᾒθξρῗὶἕζ) ¹¹23ss
15³0· mmmmm ⁵33‡3;4‚„„{a·2225,9s3‚.m.2„.

·’ fa*fu'chsspsslt'espen's:251i13·6a;·'' ⁴. 1⁴„
·1;. dbn1e2‚,essr5.1syn;‘13:¹1259.'3‘'12·g'¹ ’,ζ ,, ,τ’
H'a'bss'³i'n¹'''¹³rur'1²<:'is''ldlej'eqti's ' ἃςοοῇὶξοᾷξῂ putjidis‘Pnpuli

¹¹⁶· Sh·1tc1a1e1r'Nofqla³151ja²s stasim„ s , ,¹ ,j
‘Nundvff‘n‘n' ἰἠῖῙιὶ’“ιίἱεί“ἐῐ’ὲίἰί’’ἨὲὁίἷὲρίῙο ὅδνθηίῒ, 1
sed statim· forma exacte conica insignis. Peridi· ' ι
um tenacms·

x21:131· ’

····F³u1;1¹oo;···‘³' '
ιι ¹· 1‘.·::;·::::„,:·7,p
ΙΡιίιέοηοιιιὶιγιι. ¹³⁰. 159. '¹‘'·²··:³' 1 Ι , ,

m„ ἴῳ ..d nvn!
' 1 ιω κ. ὅὲ Ι,
15393'QJFUL2153021fissan& effusaj,'r‘61fi11fj'q'÷„sv'e‚ ας.
va''d'ein rma, 'peridio rugoso ῘῙι·ῥ“ῥξ1ῇ,’9μᾏγ9,τ,ὲ fer·
ruginemfusqo, getipqlo' .pfll[id.0},.2 ,’,’,, a„ , ‘.;
F. flava qm& Ριῃε. ,s‘y4.n,p;„1'61,'11'59“ft. ΖΜ. 1.
F. Ηειγοεόειίελ ’ξς rufa *SckP‘W-mssffillss·{lame} ὦ 33
'''AE111‘ziliut¹1‘1 'flav'um NKMZ ’ ’ 's ‘A'
, Μιιοοι· septiens Fz.dan.xt.‚77,3‚l ,⁹ ’λ ’
Ha‘bffld C‘adiqem'g'runeorum miqscqsofum Populorum
,peer-dh'n'diani saltens'em pkasqim¹ autumn ζ -
“ ἱ ζ’, Fqssngaqs-„ya'tj'a'jsscffusa et 'pubglobpsaj'segnun- ·
vam, ,ιμηῑ mima, ‚qv‘aleffi habe} ἰοοῃ 993992, Α.
¹ {lvisslefn'te‘r'¹ transitum ,60Ιρτῇ εζοιῐὲίζιὶᾳ ad [uspscen-
ti·flav‘u'n(‚' dejii· Ju'fbggssent'e'isx εἴ ιιΙῐῖωό ῃυ-ῖοηὶεπιι·
’”’ςὶηὲιιίιι, ἐυρετέὶρίρ 9ᾕ95ἰ οὲιιεῃῐέζᾳζρὕεοτινενῖἰ. Ab
initio tota gelatindsa' ³³¹e'u rqc'tiua nrequr lacteae
peridiff'tendiss's'imhfflflffi tetidulbtlye‘'in1er1eilb
pa'llido'. *be 'Vero ‘induratum qvosin pulyerem
ferrugineum Ι 'abiit'' cremor, 'rdtich·1b' persistente,
‘qvod thmb‘n in'* r'fih‘doevd fungo mo'do· ut puncta
spprsa ,apparen {eddium modo'qompactlus· modo
laxius prout ci'tius vel ,len'tius ve‘ ειέἰῒσ peracta
sir, qvarexduas *Persooni ”species 1sti'ngvi debu·

isse nbn credo, · ι ³ · ,
1540. F‘ULIGOQ ’1ωυίέὲ hqmisPhaeri'cQJ' peri'dio laevi
3¹¹?”12251³2¹¹¹132⁰r'2¹'3}35¹⁶ ”ffiss‘¹¹¹⁹‘ ·’ .
Hab. in⁶ligno pinqg','ptinr'espc’qmfflqd312i3 Nordlpndiu
astate haud raro} ' ‘⁴ ’

 

