mo). CRYPTOGffllA.

&12³qu ttit'nexitofflal’flae‘edccineaffd .an
..τι diifer'ug· colore, {fosm'irregnlnrlovi 'stipi'te‘qva ob·
„Menon- · · · . ·; =.<.·
1695·‘'PEZIZAj50'q‡inqae: ''itifunffiffinformis &eboni-
' ’ nea, ¹extus 'sfipiieqve villn1br'evi adp1·esso*si1b10-
'¹ menwsadlbi'da. , ’ ’ “ ‘ ’ ⁵' ²¹st
P. coccinea Fr. syst. 2p.‚ 79. Pm. m‘yez‘l p.
¹¹ 26& NEJ'WSF·‘fczffissgssfflc mah. p· [¹70¹
Hflbxin ramis* fignisq‘ve dejectisahumowectis imprimis
„inAl11etisNopdlandiQ ³ ·· w· ·
ιῖΐ- 5 · ,Fuzvgns ‹efe‘g‘uan‘ssimbs.‘¹Sfipes longitudine mag-
vssssffiessfssffl'ff'fff'ss ³ssffiff¹5313225222225³3331
κ , rumgpitng magis'upmagizs'qoessekfiauhtur.¹ Ime’rdum
. ²³ rnmpbn'do ἰδὲ-5 16an evadit. Se'nvei‘vinvbnisti-
pitem i11‚radicern perennem nig'mm* a'biesitem.

, ³¹ ''Sifievdfibi‘o perennis, nm 'iu ea-‘duo‘aderant

{ami qvi-'caugices detru'ncfiti‘ pr‘isstinogpm &tngo-
»erann nsem · ; .
2695ΨΡΕΖΙΖΑ· Βαριιῐιιξηθξ ῑιεηωῖζ εηζέὶυιῖέἒα, cu·
“3 .. 9³¹⁸ss‘dlemffm Lqffbexpklanf‘tssfjgltabfff j,⁸¹³‚1,'¹]·¹⁰'⁸¹1‘³h3⁸¹⁰
{an βῖέἆὶυζαᾟζ. syst. 2p. 59. ΝΕ..Ῑ Q& f·
Ha'b.·¹9iln‘'=³.'fihw v'accino2231iF0002 {aligifiosg unn'} cum
Sphagno urceolam Saltdalen Nordlandioe·vere.
Cum radicem τίφῆι ’ἓῗ(]ε“’τὶ”ιι’τ,· de synonymis non
certursum. Βάρος pollicari‘s3 cupw pola lata
pertenuis. Color iuter* fuscescentem &kMFJVeS‘
Gentem. ,
” , ''1697 PEZIZA 'alpesstt'lfsz ⁷s'e§§‡lis,³'lpa'r5vfi‚e' campa·
, nulato explqnata, extusAsubp'uda. di'sqbssfluranna·
¹ “FO {Fltivlsshs δ.εΙρεείτὶε Fr. 9352 p. [182. · ¹
[Hab.lind}nterqvff ‘Sphachna ·urce9{a¹11qj§qa{t‹‡algnrNord-
ὃΙηΙὲἶθὲἸῐιιι. lata, ΙιιιοΙῙίέ, Ιωίο. colorata(
1698 PEZIZA humosa: sessilis;·}car11o=sa, plana s.
conve'xlufcullq 'pgifxiatffl mafss{ss35 iemge'Qwuh'
h⁰¹¹¹3¹322322⁵³¹³³²²· 2p.71..1v1;2.=2·„„2. mm
an· t. 0

 

