’1,10 ’ 1111πο111111.. .
1570 1111110111 ...111111 ,.ιι.. 1111..

neo ulbo- verrucoso margine 1111110, lamellis 11 ιι
1111111111111111016111111111,ιιὸιιιιιιιιιιιιοιιιοιιι1
Α. ιιιιιιοιιιιιιΡι1γιι.1ρ.16.Νιιιγιι.1.1111166
Pers.' syn.p ,1551 Fi.- dan. 11129001111111
116112 Lin. pfl. lep. ιι. 515. ιι Ι111121551111111ιι1
111111· AAA ιζιῐιιῗοιιοιιιωιιιω 111111111ιί 1111111,- 1111111111
·' ιει1οι1ιιιιιιιι1ιῖ 1111511 ’151φῇ116111 observatus. .

1571· 1111111ιῖ16118(111101111111111111118111101

lens, 111111 candido sericeo intente 1111010111
ιιιοιό,111111111111111ιὶ1111,1111111111111111ι1,111
11111111ειιοιιο,1ιιιιιιιοειιιρειιιιιιιιιιι. · 71
. ιι, 1111111111. 1111111 22 1111. )1ιι,ιιι,ι.1.1
ι, ’,
⁶wa ιοιιιιιιιιιιιιγ .11.ἰι.ιγιι.ἰι 259. ’ 1
11111311 1111 1111111111 1511111 1111111 8111111111 ο(1111(151118111·
dalen rdiandiae. '
ἰ-Ῥιιιιιιιι ιιιιιιιιιιιιι dissent& 0111111111 10111111 ιιι
’11111 ingratum spirat. ιιιιιειω concolores ιι
· basin 1111111 ιιι 1111111111, 111111111151111. Ι11111111
11111111 bysso tenuissimo 11111111 Διιιιιιιιιι mihi
· omnino persistens apparuit..

’ 1111 1111113111 1111... 1111111111...

albo οοιιιειιο, margine striato, lamellis liberis.
stipite subannulato 11111.

A. illinitus Fr. syst. 1 p. 25. Οιι. 2.ρΒ (excl-

  syn 111111)1111.;11,1ιι. ιι.1175 sam-1198
κ Hah. ιιι sylvis graminosis subalpinis 5111111111 Nord-
:wAAAAlop ileiinterslAm 1111111111. Velumpo·
..· ius vo ιι (11111 annu us

1573 AGAR CUS ...111111 pne. 11111...

1,ιι1ειι lamellis. adfixis albidis, 11111111 111 annu·
1ιιιιι sqvamoso. f
Α 1111110111 ιιι. (ιιι, ρ, &A 1111511161
Wlbgffi ιιι.- ιι mmm ,1

. ·.Α ιιιιιιίοιιιιί Fl. dan. t.- 10151 ,

'¹ ’.ΓΙ 111111111218111111111111151
1111111111 Hypna ιιι 11111111 NoAdlAAdiae saltensis·

. ’ 15174 AGARICUS (1111111115) melleus: Aaespiio·

0111,ρὶὴο sordide 1111111111111 pilosis ιιιιιιοιιι

 

