1111111111 111

(11911111191111 .. 11. 231· 01111111111111111111 vide Con·
ἓιὲῐέἓιῗξῑοξῗιῗῐῗὶῗὶ Σ {g} Cafflssicolor . . ..1. 110·
candidum m α ο ο “ 9¹31 diOiCa οοοοοοοο 38
(1111111 ····· 1151,Ι 253 leucoglochin .. . -
carpophilum w· 231 microetachya .,. . -
caulincola . . .-2511 ornithopoda .....
cinctum.·.s..··232 parallela ...1.-
columellatum 0 . . · 229 11111111 ......... 40
sarinosum ...... 23¹ psyllophora .. · 39
graminis ....... 233 9111111111...,. . - 39 .
rande ...... “· 229 rigida ....... 111
γὰ1οῑ11111111 ...· 252 1111111111Ι ....... 111
111111111111111 . . . 1,-259 Cenangium arcticum · 301
Pini ο ο ο οΙ ο ο ο ο “ 220 Gemi ο ι’ οοοοοο 301
1111111611 ...... 231 {fflt‘ffhm'um 0 . . - {gl
³⁶ ss ········ . , =
- Ceuomyce 9111111111. - 126
Tragopogi ..... - 2, carneolaFr. ..-
’1“1111111311111....-2, 'carneo-pallidasomh- 2
1111111111. . . . . . · 231 cenotea A. .....
ἶῖςῐῖιιοοειιηι ..... {gg ¹ 02111ἰῐετ11111ἓδ. ·
10 ae οοοοοοο “ ⁴ CerlCO sslflx ,ο ·
0111111 maritima ..· 28 chloroidee 1²1... 2 ,
Calicium abietinum Ρ. 11191911111111. . . ·
· 179 coccisera 1⁷1. ...· 2
1111111111 Fl ..... 118 ·
brunneolum A. . . · 182
byssaceum Fr. . · 178 crispata ...... 1311
capitellatum 11. .-1112 1911111111 511111. - 129
cerviculatumA.- 179 decorticata.. · 126, 151
0111119111111111111 Α. · 182 extensa Fl. 3 , , . 127
claviculnre Δ. - 180 fimbriata 1... · .·2130
lenticulare A. . · 181 1161111111 Fr. . . , . 128
melanophaeum A. . · 179 1111111111 ...... 111 Ι
mutabile A. . ‚¹- 181 furcata Fl. ..... 135
pullatulumA ..... 118 gracilis Fl. ..... 151
pusillum Fl ..... -178 neglecta 11, ...130
qverciuum'P. . . . - 189 1111111111 Α. . 1 . ψ 133
roscidum Fl. ...- 181 parecha' A. .1..·153
&alwinum P. . ..-1110 1111112111. · · ¹322·¹3-²‡
sessileP. ....·178 ple rotaFl. ...127
ophaerocephalum Rolygiflulttyla FAl· 0'0· {gg
· oc um . ·
111111111“1·; 1113111· 13111
1131111111. ..... 11111ῐηὶ1111 891111. 0- 128 .
111111111111111.. symphycarpa ...-126
111111111111111111. . . - 111111111111 Fl. ..· 131
11ἰ“111“111111.....- 2 Cephalotrichum Stemo·
1111111111111111 Fl, ,1, - 111111,,,, ,,,,,, 513
xylonellum 11.-

 

