80 111110011111.

V ‹mrsnsynp 130.Fl.1.1'ef.n.1701
W=1bg.fl.r.ps.n.‘¹11.
lent-n 1.. τι :1:111 Aen. pres, p. 24· fin, fl-lma
11w.‚;12315110rpx11215.
Ιιῡ, ιιι trun-is Anoomm,impnm1t Bemh 'affini
“ ιι ,ιε-τοι ιιυιιριιιιιιιειυιιειιιρειιιοιάῑιιιᾶιιιιιιο-
qvas* stbaerm' effi tif ·ἰι-Ψ, lm CL Ηὸιῐιι
[c. im me ει Γ. ἀιεειὶἑειιιιιμπισιπι Aah
m.) ιιι-ηις ιιιέ. :en apud C.. Achaim mep-

‘men—rw
733 IECQNOnA ιιιιῖἶαβ tal-'amn cusu
Γρίζειν.. ςὶιιξς vsi-12³5 malifflmdssmpzffidm

ῑ.ῑ-.-ιιῑ,”.ι,· ιρι-»ΑΛΓΜΘ

’ 1ιεε..,.Π-Ρ3“λ1ἷᾶἶῦὅι]ἷ·
εις t. ...ἲ ..c-..2 n. ssah-1251&
*252¹ ξ

ffi'* ,,, 2:322. ³ .·.⁷⁷. ,ϊ-ζιιι pff hini-'m alm-&20
,ἐξ ι), 2111s1⁷³m1gss2oe= qun
ἃῆἱιὲῑὲιᾞζζ

„itast-2: :mm ξιξ-ἰι ιτιιιιιέᾸί :my
tuM-,1522 &affluam-s.. '53³
ειη guz-«menn..'1mg:.= ..⁷2:55-
[mm μεμε umam-⁷ 15:242„ ...ξι
‹³2er ,ιτ-ει ...ζ-..ιιιᾷκιωτπιω
LnL⁷1.x.'·:.e2·..xxrez.,1:w..‚rfffflk
thu:- sswssewaamfflmm laem,

'fr-asu {21:411- ‹nm-:2:12 &sc-2·
&saemtmwr-sthffismrffinn U Ρ“
1222 ιειιιιι lsstt'ms mmm Ζ, men
mmm-12: ιειψε 111412 pmmssssm-

{Tm ἶιὲἱ 5 fs &1:82⁴ss

55} [ΕἱὶΧιῗ ἱ :tw-’221⁸- witmer-2³1
ιε’. ιιξ w τ ιε’ῑιιειιιῠζῗωὶει. mmm} §uz-2·
&uasa-¹111. ι ⁹
L-.;.:··..‘Jm.1.2'2127„13;

Exin rums. ΙΙ..ιςιιιιι ...222 ιιιιιιιῑ maha·
πιιιίιὲιιὶιιιι mmmmm... '‘J-3

ffii'} [KQ-I ,²ss nyma: ιιιιιιιι numm
ιι Ι. ξ’ἢιωιὲ ξι.ι) 132} 'x'ffi ΤἿιι zffiirnfims 5:1¹·
moi* nm ‘S ΒΊἾΚἏ) alm-'¹ S βιιιιιιξ. ’.ξ-ι·
ιιιιειι ιιιὶιάε, :augmen :mum mu ⁰³¹⁷
ww· · ι

 

Α

