- „ .t.12-‘rmcr.¹::³·› m ⁸
κων mmmmm ned ‘mmm

tomentum flavo-suliviscidomnb wadnam pnrvis
simplicibus angulatis fulvi· dein ferrugineis, oti· ¹*
ite lavi flavo bani rufesoente. ,
ss.·variegutu9‚1?r·,⁸y‚st. ¹. p, βββ, obs. l p, 117,
Hab. iu pineus Saltdden Nordl'nndiae: · 1
caro dissecta ⁸71³qu viqesqiq, Hymeuium .

1¹·-

planjpsctssum. .

15³4;.‚.--130LE.‚11J8 momentosas.- pnesspulvfisaae

ι· ω’ Ιίροέονιυῇωωῆηίιοιοο, tubuli· ndnuie mugnis an·
⁴. . ἓξὲξ *lugam ριῴιὲσδὲῆῑῆἒ ..1ωεί ¹Fe* sysfff :¹ p.
» nt. αωῶνὶἕιππέἐῧ ¹0.·1m01'{‘2·2:·21ffi· andan·

Β. chrynemerinn &hm ml· Βεμρᾆζ J? ι '

Hab. in Pinetinfiafflalen* Nordlnndid. . «ων... ,νῆ
Ι Pile'us sppissiqd'ferrugimtz ,ιω ..ε ..ἦ ,¹1 Ι

1⁶35·³··²{B'0ffl'ms· eqqzu2553331³5503³pqiffl24303·gumi}

λ ¹1{totquesuthula10q9=111bens2r9tuuQipingns‘pal· ,
Γ16ἐ’ς;ἐιιιῖἱ)ἷιε“*οὶίρῐιρ crassissimos. ', '' '⁴⁸' ' ⁸

¹ Ἢ. aaliz ·5⁴1⁴r';¹¹sy‘se.'1 p. 3925·,Pefrjf.¹,·syh;.'p·.1610. Ν ³

13²3& ² θ’ ,w‘ff'ffi ?·':‘²397²5{3'i2 w·
θ’ἳῗῖὲίᾲῗειιεᾚιῖ πιΑῗτΑὲὯυιη 1769
Ησὶίὲιιὲῗέᾗυήι θέῇἁᾰὶὲὶὶ ἧοτὰΙᾶιιᾶἰᾷἾῗὶςῦρῃἢτὲ· ’
ὒητρυαΙὴὶι =7⁰⁹WPS⁶¹31= . ¹31²P⁶¹33¹3Q queml? in·
fssuq'flflvxffldcj .' , · ,, *¹

1536ι ῈΟῘΕΤῙῙέΗκὲἓιΗ {Eleo pfitvin'aeo ⁵; gla-

'' '²¹⁸⁹‘¹¹⁸⁰¹²¹³¹³⁸s³¹¹¹³5⁵3³¹3¹²³& “bimtssrssffi ἕψῃ η ’ 3

ntenua'to ῃ ψῃρρς ῂςο, „f mm Ι „a
3 22⁰¹²÷== w 52³⁹³20535÷txzr⁶225v222ff

n: vsssss'z'ssff'zm. ἑυῖἴ. infima· myffln. asma.
. R„ [8013on {leem ⁸5³ Af?- {Q ΜΝ {UQQ
affl nm, ·· 31²„41ffi321flaasi5232223 14215422212
.. &mazam‚ufmsfflzfff30⁶2
Ι ¹'9¹¹1ie.¹²‚1i³⁸i.¹nun,pm;.‹w,›1>.130‚;«unsrun, §Epeitg ¹23⁰ ι
. xsummamulungsumenda. amm vm ,vm ,ιι

2 ’,;..ι“Ἀ, :zu'mlssxm ,ᾗ

 

