’ INDEX.

1111011111111101111 ‚p. 61
norvegica, , , , 61
polyanthaj ο 5 5 61

Licea bicolor , ‚ ‚246
fragiformis , , Ι, 116

Lioheu atrosangvu·
neus 5 5 5 5 2152

barbatus Whlbg. , 116

botryoidesWhlbg. 105
calicaris , , ,115
carnosus Dicks , 171,
1115111111, ullu?

fagineus L· 2 1 80
flavovirescensDicgc·

15
geoicusWhlbg. ,17¹
impressus , , ,100
iungermanniss 111116Ιᾶ
lacteus Vaut, ,· 91
luteusDick. , , 17¹
obliteratus P. ,101
pallescens 11, , 80
pinanti, , , ‚113
plicatus L., , ,1¹6
prunastri L· 2 sm}
rubensHoffm.‚ ,191
terminalis Fl.dan.138
Linckia atra, , , ,10ι
dura , , , , ,101
natans ‚ ‚ , , ,202
Linum catharticum ,· 15
Lycogala conica , ,159
Lycopcrdon areolarum 237
Bovista, ‚ 1 1 ‚237
Carpobolus , ,156
exmputitorme ,153
gemmatum, ‚ ‚238
perlatum 1 5 1 5238
pyriforme ‚ 1 1 1258
1111111111, , 1 1058
Lyngbyea cuneata , ,189
fasciculam, ‚ 1 1100
pulvinata , , ‚ 1189
Marchantia conica, 1 78
cruciata , ‚ 1 s 79
hemisphaerica 1 2 78
Meesialongiseta 1 s 57
Merulius aurantiacus , 167
1011101111, , ,289
destruens , , , ‚269

. 311Ι
Merullus lacrymalis p. 169

10111111, , , , ,167 ’

1101111111, , , ,0’]0
muscigenus , ‚ ,207
muscetum, , , ‚263
serpeus, ‚ .’ ‚ ‚2¹⁶8*
solare ‚ ‚ 1 , ,269
tenellus , , , ‚268
tremellosus 1 , ‚2⁶3
vastator , 1 , ,209
Mitrula globosa ‚ ,2111
Muium albicans , , 56
11111110,,,1 156

2 cuspiuatum ‚ , , 56

margnlaium 9 5 5 57 ¹
Morchella conica , ,133
Μ11101 cauiuus, , ,117
tenellus , , , ,1115
viridesceus , ,105
Μγοεοῑίει110111111 , , 10
arveusrs , ‚ , , 11
scorpioides , , 10
sylvatrca , , , ‚ 10
Myrica Gale, 9 9 5 613
Naematclia encephala , 507
Neottia repens , ‚ ‚ 55
Nephroma vids Peltirlsa
Nidularia Crucibulum 1119
falci&⁴ t 1 t 1 1249
opegrapha 1111111111 , 1111
1111111110111111 Fl. , ,1111
rimulis 111 1 1 ,1152
vulvetlaa. , ,151
Ophrysovata 1 , 56
Orchis bifolia ‚ , , 55
latifolia ‚ ‚ , , 55
Orthotrichum afflue , 60
curvifolium , , , 60
Hutchinsia ‚ ,60 “
pumilllm ῃ 5 2 60
subrepens, 1 1 1 59

011111110111 vide Con· ’

serva.

Ozouium sulphureum , 515
Palmellu adnata , ,115
botryoides, ‚ ,1011
gigantea , , , ,105
viridissima , , ,105
Myosurus ‚ ,· , ,111
obscura , ‚ ,
rupestris ‚ ‚ , ,105
Parmelia aipolia A. ‚111
mwma ,,ΛΗ

 

