' , ··÷:.Fuuc1.= r ‘w

A. ephemeroideq Buzz. chmp. t. 5821. l. DBC·
jr. 2 p. 1115. sec. Fr. syst. {¹ p. 313.

Hah. 1η, fimo per agros Saltdalcn Nordlquzliae passim
copiose. Aug. ·

Pileus domum· complanatus 2 ·,- 111111. latus.
δεῖξις. 1 pal.. longus, ᾖ 11ιίἒ laum An111uLuspox
‚mo ιιε. ιο vetat eum ,ira taum ιε en.

1620 MERULIUS durantium: pilqo carnoso

ι subdepresso ιοωεριοξὸ stipiteqve farcio auran·

ἱ {iacis-

M. nutantiacus Pe'rs. syn. ῃ.- 188 myc. 21). 11,

1 ΝΕ. xysta f. 233. szbg. αρε. n. 10110.

1 Cazuhmssus aurantincus r. syn. 1 p. 318.

1 Hah. in graminosis Saltdalen Nordlandiae passim rari-

1 αἱ, ¹ubi M, Cantharcllus P. nunqu-am mihi sese

1 0 11111ο 1 ·

ι 1621 MERULIUS musciacum.- subhotizomalis,

1 · livido-fuucuo,utipi1ebreui laterali. plicis ramosis.

Μὲὃιέυεοίςεηηι. Pers. syn. p. 1195. ‘Na syst.

÷ M. serotinus Pare. myce 2 p. 22. ,

1 cantharellam musci enus b. Fr. xyst. ,1 p. 323.

³ Elvelln verticalis ahl Nat. Sels. sk. 2, 1p.26.

g Hab.,in arenosis viarum Suhdalen Nonnunniae rarius.

1 ⁸ Dewriptio ynhlii Ι. q. ‘bonuz '’'Snipeq solitarius

³ 13„:135:¹⁶1ssssssn‘3f2'31323:2333233332 111111ῗί
1101111, utrinqve stipite concolor, opacus, glabqr

x 3:333&22353123'333:fgzztizt,bl’ssffiz'sssffss'ss‘sssslkz

· versus stipitem confluentibus? Obscurior est vul·
·gnriM. maximo.⁴ μ J ,

1014 MERULIUS 'lobdtuaeae ⁸'subwqrizomalisss ses· ⁸
silis, lobatus','subfuscus‚ venis famosiusssublaan
'oto'mosant‘ibus- , υ ’ ”
Μ. lobna} 11113. syn‘L'Jp. wmdny'c, 211. 25.
Fr. xyst. 1 p. 52511111 Canthhr'ellQ. ' ”.
Heivella membranacea 'Vahz 1. ως filsman.
1. 1077. thbg. fl. Ιαρζ 1ιι. 10711. Dicks. sasc. 1

Ηεδ.μὶυῖ11ιιιεοίσ cludunt 11111166 171111111ἰῇ, ubi ἰη·Ι
venit cl. Vaxl.

 

