000 100011.

1101100110 0100111111. p. 109
intestini 010111 , ,111
1001001100, , , ,114
91001111 80011, , ,111
9111000111 , , , ,114
pullaA.‚ , ‚ , ,111
90100101001011. , ,110
recurva 1., , , ,111
1011100010 , , , ,114
00011001. , , ,¹¹3
riliacea 11, , , ,116
albania, ‚ ‚ , ,109
1100111100.. , ,110
Pedicular'rr hirsuta, ‚ 27
Sceprrum , , , ,’1’1
1101111100000111011. 115, 1111
1011901011. , , ,1111
10110011101011. , ,115
9001110. , , , ,114
polydactyla 1⁷1. 125, 110
1000010010 1., , ,1111
10101000011011. ,113
00010100. , , ,114
· 1901111. , , ,,,115
111011101οΓ1. , , ‚123
Pennicilium 10101001011101 ’

512

glaucum ‚ ‚ , ,512Ι

1101110 00101100 , , ,289
01000, ,,, , ,500
01001101 , , , ,290
00001010 , , , ,294
1000901ἰο , , ,501
00100110 , , , ,239
aurea„ 1 ‚,29'9

Perira fructigena ,1· 295

1011010000 , , , ,291

,11186111 1Ι 1 r 1 12911

5010110000 , , ‚307
grandir , , , ‚289
ranulisormio ‚ ‚ ,291,
1000191100ῐίεο , , ,291
1111111111111111129ο
hyalino , ‚ ‚ , ,294
imberbis , ‚ ‚ ‚ ,296
1100000111, , , ,505
1100100010, , , , ,2911
1000001000 , , , ,296
livido-fusca, , , ,291
111010110οι10, , , ,295
0101011100, , , ,291
melanochlora ‚ , ,291
00011010 , , , ,505
1109111000 , , , ,291
Ρ11111.·111 ³ 9293
qrercrna , ‚ ‚ ,295
1109οΙ001, , , , ,290
Resinae, 111 1 1 ‚297
rhodoleuca , , ‚ ,296
0010011100, , 282, 299
ἓῖῗιξιγηιιὲἓῗιετῖ ζ ζ ῘΞΞΞ
scutellam, , , ‚ ,292
191101ῐοί1100 , , ,501
stercorea ,· , ‚ ‚ ,292
sulphurea ‚ ‚ ‚ ,291 1
turbo, , ‚ ‚ , ,500
villosa , , , , ,2
vjrgult'orum ‚ ,295
0001000119ωο ,296

badia , ‚ ‚ ‚ ‚239 Ρ11000109900100, , , 50

bicolor , , , , ,095

10001000 ,· ‚ , , ,10

caerulegceflg Ι ,995 Phacidillm Pini ‚ . ,226

calydna, ‚ , ‚ ,295
cartilaginea , ,291
Gerasi, , , , ,501
Chailletii , , ,502
chrysocome ‚ ,299
cinerea ‚ , , , ‚297
011000,,,.,190
clandestina ‚ , ,295
clavata , ‚ , ‚ ,295
coccinea ‚ , 289, 290
0000100110 , , , ‚296
. conglomerata ‚x301
difformis , , ‚ ,291

1111000000 , , , ,292

Ρ11011010101011100.1118

triceps, , , , ,1118

Phoma populi, , ‚ ‚222

salignum ‚ , , , ,101
1010101110 , , , ,118 ³

Physarum biralre ‚ ,111

0011501000, , , , ,141
columbinum, ‚ , ,1113
0001100011, , , , ,141
congestum ‚ , , ,1111
contextum , , 11111 ’
1000000010 , , , ,115
globorum, , , ,111
0001110001 , , ,1-0

1010101110ῐο , , 291, 292 Pirigenalycoperdoides 141

 

