324

INDEX.

Fucus lamentatis ,1. 1111, llydnuns larinscsum p. 279

mamillosus -‚ ‚ ,135
norvegicus ‚ ,185
palmatus ‚ ‚ ‚ ‚¹83
rubescens ‚ ‚ , ‚¹83
sacharinus, ‚ ‚ ‚183

1101111 1 1 1 2278
1111111111 ‚ 1 1 ‚279
paraliticum ‚ ,279
pseudoboletus ,118
strigosum ‚ ‚ 1 1112

soboliletus ,‚ ,183 nypuumaffme, , ‚ 6.

Fuligo 11111 ‚ , ‚230
levi! 5 5 ς ᾗ ,239
11113 1 1 1 1 ,239
mliiifo’nauls’ {⁹33
Fustsponum avenaceum 512
Galiusn palustre , , 8
trifidum ‚ ‚ ‚ , 8
Geastrumqvadtifidum, 23⁶
Gentiana campestris , 13
detensa ,’ , , , 13
invulnerata , ‚ , 11
nivalis , , , ‚ ‚ 13
serrata, ‚ ‚ , ‚ ¹5
Geoglossum glabrum ‚288
Gnaphalium carpaticum

1 81
fuscum, ‚ , , ,, 55

supinum , ‚ , ,511

(1111111111 alpestris ‚ ‚ 119
crinita ‚ , ‚ , , 119
leucophaea, , ‚ 119
maritima 9 2 ¹, 5 48
obliqua ‚ ‚ ‚ '³ 50
0111111111115ο

61111111 11111111 loo

ι
8

Wahlenberginna171 1

Gymnostotnum Douniuuum

¹ numu, ‚·‚ , ’,11
Gyrophora 1111111 , , 111

llelvella 1111 , , ,188
infula , ‚ , ‚ ‚288
membranacea, ι, ,1611
nigricans , ‚ ,288
utssiffiffssuirs’cuia} 211
dubium ‚ , ‚ ‚ 3¹
eChiOides 5 9 9 3¹
prenunthoides ‚ ‚ 32
Hippophae Rhamuoides'

0
1111111111111111111111ἰ 41
vulgans ‚ ‚ , ‚ 1
llydnum argutum ‚ ,280

alpinum, ‚ 1 1
alpestre, ‚ 1
arcticum ‚ 1 1
catenulamm 1 1
cordiloliutn 1 1
diastrophyllum 1
1)11111111111111 ,
falcatum ‚ , ,
1111111111111 ,
incurvatum ‚
megapolitauum
monililorme ‚
mutale, ‚ ‚
nitens ‚ ,' ,
obtestatum, ‚

8

8

5

palustre ‚
plumosum
populeum ‚ 1
fe ‘xum 9 2
tiperoides,
ruscisoliunt s
salebrosum ‚ ,
sarmentosum ‚ ‚ ‚ 7
seligefi9 5 2 p 2
silesianum . '

8
8
8
8
9
8
8
8
8
8
8
8
2

squarrosult’tm’ 1 2

stellatum , , , ,
stramineum , , 1
trifarium ‚ ‚ , 1 s
uucittatum , ‚ 2 61
Hypolyssum ventricosum
‚2
Hysterium acuminatum 111
aggregatum , ‚ ‚227
arundinaceum ‚ 1118
biforme ‚ ‚ 1 ‚227
elongatum, 1 1 1116
1111111111, 1 1118
pinastti ‚ , , ,223
valvatuns ‚ ‚ ,116
xylomuides ‚ ‚ ‚uuss
Impatiens uolituugere, 11
isariaepiphylla ,1118
fasciculam, , , ,1118
lastis unctoria ‚ , , 27
luncusslpeslris , ¹6

1
1

1

1

1

1

1

1

1

1

‚ 1
, ,
1

1

1

1

1

1

1

1

1

 

