x *aon ’ ’ 6111100111.Ι

,. ’ροτίιιιᾶεῇπωίιηιιπσεὶςότὴωυ ,θοΙκοτριίίοΙιεττὶι
munitet, sed aetate fuseescit‚·:in qvo statu-«eam
descripsit Cl. Schumacher. ἱ satis refert Dacrym.

stillatum 'e'rlac'rymalm ‘sed substantia tenacis-¹

³ sima praeter' aliak'dif'fer‘p ·, “   ‘ ’“ .

. · mmo-191³: ss ἦ

⁸· FriemyutEma quolofiicffni 2 ἲ.. 169.. 3
, ’ subernun, hymemum demum plicatum de 1qveucen⁸,cup11· 2
,. «11111111. ¹velo. uatem& . ¹}

1732 DPFIOM radicata: diseo filaniusculo nu·

,·-. νέοο,,ειὶρ11ο 0111101111010, albo radicato 1141111· ἶ

.Ῑ7001. ·’ t ’ ’ ³
negotium redicawn NE. sys‘t. f. 161„ · ,

·== Leotia ίυδεωὺῑιὶωἙὶΜαη. 1. 1378· ‘ 1

«ιιιῐΡειὶιε ·Τιιτ·11ο.11111..-ηιγε. 1 p. 321. · ¹

'.· 'Promona 1191111Ι Pers. Syn· p· 628 (minua

κ Tubercularia Pinischmmsaezl„ 21). 183.
nobs in ligno pineo fermentante, ‚imprimis ¹fabrefacto ἶ
.· 'Nordlandiae 1111111111. 1 , 2. · 1

» s '⁶‘''J‘TYMPAN'1sR'-ss.J ,

ι
0

[Fsrieu stema myfiologicum,i p. 173. 1
&mmffioe'ffinssgnffffi ῗὲἒξιιί 11111σ111 0111111111·

1733 TYMPANIS alma.- 'crumena' nigrq, sub· J
oblonga 'primum clausu, dein ’ rima· longitudinah
,1 'flexuosa ‚cincinnateqve dehiscens, obsoleta mar· Ῐ
giunta, basi crassa. - ,· , ’ ᾗ
⁴ Ίζ.1ΙιιεαΕη.1711.2.ρ,.17ιι.;., ., ”
. Peziza alneu Pers, myst l 41),325, m· p· 675
3 - 111111. in oorlicef Alnarum emortuarum* epider'midem 1
.’ penetrans Saltdalen Nordlandiae fyeqventer.. ¹
² ' 81131931 ΕΤθέθΐῖθ. 2 lin„ 1111. Discus« angustus 1
’ ,Ῐῑγῦῐθῑίσὶἅθθ mollis subexplanamfficintus2saltem 1
P'st'lvsoenfl, nam 91111101) ambithsjnigffos niger

 

