-s‘ff-:ffnmonY--J we =

. Mam& mulo· »motando-mihim Fata.
'Mospornuffi gustatum ss. dm. 1. 1076. ΗΜ.
comm. ,9l.m αἱ .108. Τῐοηῐοὶἰι) syn, p,

678.'(÷f010uumsmzb}. ὶιξεζηι. 1035. .

TQcy'lindri'o'a Saltum. sal 21». miden. myc.
11ιέιῖὶέΪῶ ῥυῃίιίῒι ἆὲἱοοάοιὶῖιὶοὶὰὧᾱῖωἱιιὶιόωὶσ,
ναν. Bnlgmam meoidfm, .

· ² mamm:
κ· Fr'le'u ,⁸5⁸5P2.m3⁶⁰¹⁰5¹“¹¹fi 1]τεῦᾒῇ Ι ,“  . ’
1747, NAEMATELIA meaphalaz ἐυὺέἑὲέῖῐῖο, pul„

ζ vinata, P¹³9⁸‘,‘{'‘¹³8⁰⁸³2 carneo '‘pnffida, demum
gursecgse‘iffsessepffinss'iflfflss bqr. magt. Δ p„
17. j. lu. Pers: myc. l p;·98.·Schum soell.2p. 438.
Hahdia: mesu Pmorum putrffdos SaltdaleffNotdlan.

ExclmA. ” ·
rrie· wemamco1osicum-v· ωας ·

1¹74ss EXCIDIA·ssaeeisa2 gregariafsubetspijntmhbm

· bunion, fusco-ferruginea, subpelluoida‚ouprnlaevi0
nitens, margine subet-cnuto, subtus rugoso-vqnoq

. ¹:333:10351122ffi. 2p.223· · ,
ἶνῗόιὲοῃι recisa ΝΕ. xyst. f. 141. Pers. myc. 1

τ. sagarum aaz. in Act. Ae. hom 1769. '· ·

Peziza gelatiuosa Pare. ηπ. p. 655. ,
Hab.in ramis s'alicinis Nordlnidiae. . ’ ’
. Bulgariae urae pen-affinis.

1749 EXCIDYA spiculosa: ¹adpressa, crassiusoulm

laeviu, vastata-undulata nigra nneu'z, subtus opaca,
margine crenulato aoutiusoulo. · ’

Τ. spsoulosa Barsa myc. 1 p. 102, tyn· ᾖ. 524.

 

