..summam ⁸ * 111

‘demum mgnlo'sis', subtus· 1111111111 :rigidib·'atris.
apothecas minutis adnsfissss'zct'vnvqxii'imm'argir'natis

{223552·}}g{·3=⁰?·31⁰2¹÷232¹²22124&ff--'1›2·21m2221·
. ,,;·’1..ι··.· ·
Hab.·i11'=r}³ame1ia. omphalodi et 'saxa'tili inffet'alpffnb'»
rumaNordlandiwsaheneis κακίω. ·· · ’
Caespites parvos convexus in Pa‘rmeliis-oolore
'curulescenti mox insi nes-efformat0 Lobi ρή- ’
“ mum concavi subcucufiati laves, dejn planiusbu·
li, rugulqsiss' sed ob substantiam *foliqoeflm ,diffrac-
10·rim0s?fieri''316n Ἴ οξειὲιιῐ, §qbtus {immmor-
rimis divisis' a palfigo·adzfusoumsvarint. Apothe-
cia‘qvide‘m 'initio in substantia thalli sup'erfioia·
lia latent, 1εᾲ ιιιὶιιίιιιε1 εηάρόαῐρρίᾃεὲ, nam nu}-
lus nucle'u's cum ostiolo, ἀ bullus 'mergos fied ,u'bi ¹
erumpunt, ειιῐίαωὲὴρετῦυοὶεἰὶᾳ9155105031, ⁸Qimum
{3333ss ἒαὶῗὲᾞῖἱῖἰιῑξῖἳἒὲἶῗιζωῖἶῖἷῖιῖἳῑῖὲρξξί
rasim defomatam &ediderim ubi‘verp sterilem ,
invenerim, distinam 'isse ¹&mix pgnovi. '¹ 0
1361 ,ΕΥΒΟΡΗΟῌᾸ arcticd's'ihail‘o 'crasso duro
253⁰sJssssffio⁰ssssi¹13332ocdffizfflflff’ffl
ιιῐὸιιτίζοεηιε,Ξ aputhqciis ¹ subsessilibus couyexius·
cu1s. · ” ”

G. arction Aah< meth.¹p.·106⁴t, 2, 6, lfflg, un· , . 1

Δ p. 221. Dill. hist. muse. t. 50, ’1. 119.
¹G. proboscidea pg arctina thbg. fl. lap· p. 1183.
Hamas& {Irgg've 'maritimis ’ἀ ι1ρ1ιιὶοφοτ Nord-
landiqnf Lpppnpiqm. ·
20·fflss‡;322033.⁶¹&;233h3;5535'‘m'fflff
bilioqm uunqvam cinerascit, subtus semper ni·
3953‘323101UM,egamaan-..smp.55. ,
Leoidea ¹tigillm·is Whlbgfi. zap. n. 895, ubi vide.

1362· CALICIUM turbinatam: crusta¹ nulla, apo·

theciffis turbinato· suhsessilibus uuis nitidis, disco
intta' 1111151111111,Ι crassum nigrq opaco ¹{omum pro·

 

