’ ιιιιιιιιιιιιιιιι. , . ιι·

ιιιι ι1ιίιιὶιι1ᾓ11ιιιιιιμίιιθθδι 188161, ' ·
carp· ,18ιω864211 Dc. sym 28, 211. 116168 ’ Ι

8188ι.·ιι’,·186..11.ι1ιιιι..809

¹¹³¹* 1161111“ 11ἶῖ111101111116111611
A ιιιο, semel ιιι Sdtdalen ad Ιήὶιιιιιι wig loeta est. .
, Solii& gracilior ιΙὶιιι imilla. 811111 folia 0331

1111. oppositam ιιριιιιιιιι.

ιιιιιιι xva '⁵
ιιιιιιιιιιιιιιι.

338 1116181116 offi 11816616, ιιριιιιιι suba 01030311
, retusis, ιιιιιιιὶι ιιιιιιιῖιιοιὶι, foliis supradeeompo .

sitis rectis, foliolis οιιιιι11ο1ιιιίὴιιι obtusatis, οιιι-
11111111· '

” F. officinalis Lim. fl ιιισ ι 680, ι88 81 ιιι
Willd ’88 8,68,· 861116, brit. 28,.150 116168
188. ιι. 88. ,imm-452. 811811, 698. 11.

..1312 norv ιι. 161,

11165811 8818940181861818 811ιὶ18 1188181111 ι. 8ι.’
ιι ιιι. ·

mANTHYLHS ιιιιζιιιιιιτίιι 116168 86168 ιι ¹
3⁴¹⁰340 nbi vide. ι

aab. qvoq q've in collibus Nordlandiae salmasio pauiu ”
ἰιιᾳιιιιιιι. In Bedese floribus albidis ιιιιιιιιιιιι

112818ξὲ VI Asepzum. peduncuhspaumflorzsbre-

ιιιι1ιιιίῌῦἒ8ιιιιιίιι11ι1ιι 8111111ιύ1111 11110111 0,- ' ¹
vatis obtus' exterioribus minoribus. “

1,. sepiumLin fl. svoec. ·.ιι 651, sp. 81 11111161.

1181109. 8811116111. 2811111611881681 ·

, a. 8881881120116611699.11161618.

nab. m lareribus ιιιόιιιὶιιιι inferalpinorum 1818111111
Saltdnlen 1181811ιῶ11,
· Stipulae videntum, dentibus 1861111818. Flo· ι

11881ιί88886 in 333333 1818111. ,,

 

