ι 1111111111111 ·’ ‚15

,Μ ¹13· glano· 1111υεί11111ῐαῖ 01111111 Ιωνὶεεῖωι
ce duplo longmrf stammam connata,·1· ἵ

³!ss ι breviora

·³ &r
,11-

LINUM.
pl. edu Sebnber 11. 528 Germ· de fruet. 11 1,, 1125 ἱ

3 LINUM catharticum: ,foliis ‚oppositio
.1to-·la11ceolatis, caule superne dichotomo, peta· .
aceutiusculis Whlbg fl. ups. n. 204. . carp.
301. Lin. fl. svec. n. 271. Sp.p1. e . Wizd.
p. 1511. 111. am. 1. 851. ¹
11 eollibus meridiei expositis 111111 'cum' Dactyli
'omerata et Scabiosa mensi Bod6e Nordlandm. <

⁸ cLAss1s v1.''

HEXANDRIA.

IUNCUS balticum. aphyllus, panicula las ⁴
totali effusa angusta, capsulis acutis calycessub·
longioribus.

1 balticus 11111... Hom, fzsoec. 1p. 111.

Hartm.·fl. stand. ,140, υ ἡ
1 glaucus Whlbg .‘lap.' n. 149 equus. y ommb.

Iab.'ffi⁰q{ttora maris lwisqffe depressis No'rdlandia ’
’ ᾒθῐῖἔὲῗιωνζὶάο1οὲεηε,.(]111ω111τὶὅίἀ-υξῐωνὶε 111νί1111 ,. J
1-2 pedalis. edunculi 3-4 inssqvales mul-u·
m} 1111111111 iis Iunci glauci duplo fere ,maqu- J

111 1111101131ήμωι1111ςμιαρ. ni 111 ·
ΐινηζῗαῐὶὴοει flore micogHorn. fl. 111011 p·
. ῗῗξιοηαιὲίιοε Iacqv. obe. p, 2861. 11. 1. 1

 

