1· ·.·?„Ls τ· *221-

· · svn *effla-¹. Lm
· · : -··.··. τ... νιε-

τἹ J: ’.πο u ³:21¹·

. ;.·-..··:·. „mu-a mum-

’“ ”. L rcum-„1:242 mla mm,
tamem: ⁴: πει-’.ο ,τετειιη-τιηζιιρε πλωτή,
ι.. κτει- --ει-ς, ,τω s. spczhenis ’ima-w·
ιιι· τι.. ,ιε’-1.

ι qma: ³:55²: mimo ·eyphiim, atr·

3:32⁵. ’.ἷξεν-’1 ·.· ἐτ-τ· e.

...εφη-,ὗν .. xz. m. n. 125 (ww-⁴·

m κεπτ. :j ς’. *emas C. pojd

2252„
1'1112111‘52''··.·:a-pe.‚”3³1.'2.mp.258.

[mmm ττι-414. ;.1. ear-eo· ·pmu fl! in

{sewa-

{tymm- .-÷:r.s=·.-.1-:'.-..:{=um·I-ssub

2:11 mmm nemun επ.» ιαεε, ηειὲς 'ascribat
S' affimant.

8.. munte! 1....1... Act-'s Acci„ derasi.

ω. Ε. a mm „s neam a. ς’.. ῃιιιςτο putri·
τ’.. xmjxm: *τιτι remum, sm ..ιω Nord-

1·ϊ’.2’1’ἒὲἷ].ἕῖὼ’ῐ”ζιέ;μ.ωῗτ1ω’ωΠῘΗΗΕΙΙ
11.ζῖἱὶἑὶῖῖιῖὲὲ Δ111 Ι

fiae mm ⁸:21⁰, tvm :mi-mssfffbmffl
ι rmfficss mes· ἱιὲτριᾶιέ ῡτοωεῐερο-
avr-3 ,τι m mnj· :m 3114· mam vei fusculum·
gaz-503» auf-*⁷⁰ {mzqamfere υΗΙΗ
omes, &f .ss ι mn: sesoeperepetirnpn ,ἵν
i ι, 31522222.uaz„bn⁸scypniz'³:cr⁸ ²2⁹⁹·
stetin in mg ωωοι protensis ευδρεεν ο..
Ί.’4. a lm ᾗ· ..ι aaz subtomentosz :a ·1υ

senectam ez< ἐκέ.. q: Mn α. absalem r.-

β. semptr ιτ 11 :fr ιὲεςι. Hac nm: nr ,τ’
omnibus· mma ·.·3: 'm 0, pelvim.

dasfingvit, mml'. 12⁵ bnis senem·
111111. κ”ςιετ seorsim *τηικᾞ ·-
*oum a (⁸⁸ 'notam' των.. · ·

1111111111..”*·· ι«οωτιι.ν.· ·. .·.
1ο bmu' {crusina κ.. ·

1

Ἷ 'Pu'

 

