ἰ”Ιιὲιιιιιιιιιιίι Ι1111 , -

·;C lenticulae Aah. mAct. 1211111111 1816 p.
86218118111111 2111111111, ιω11, 2 p 180 11142, ιιι,
ιι. 1287 (11111101) ιιι ..Ἶ1
Lichan 0111111111 11161111 11. γνιι. 8,8,

1111111 cortice &ustuloaemv Fini sylvam A abietis '
&apponius pflflsimm .. ¹ .
»....111111111111111ιιιι ,
ιιιιιιὶιιιειιιιιιιιιιιιιιι 1111811111 est.. qvia: charac- ’

1111· et (11101116180, 1111111811 110111ιί11116 in ·
seq vens convenit.

1370 ᾳ011110Ιῖ188 νοιιῐᾶιιιιιι 811111 gmnulata

rugulam Adida e. subnulla, ι οι1οοὶὶιιιιι1ιίιιᾰιὶι

demum lentiformibus ἰιιοιιΙ8ιί6ιιέιιιιι, 111111) mar·

neqve flavioante aeru'ginosoapulyernleurtis subin·
’ &e Βιιιιι margme eubovnmdo ιιὶιιιιιὴιιι omma bre
ιιι sm ιιι, ’ ·· ¹

G. 111111811181111111.ιι.112.Ει11111118ἱιιιιι.ιι,Ι

11111111 Λιιιιιιιιιι, 18161, &j 8..

C. {nubile Aah· l. σ. 1817. ιι 28111 8,18 ,
¹⁸00. ι ’ ² .
αἰ ιιει111ιιιιι1,ιοιιὶἀιιιιι 11111. Ι·,·ιγιι ιι, 59.

Ο, Aavioularep. roscidum Ach. 11111111 ιι,- -,90
C. adspersum Schum. scell. 2p.181.²·
’ βῼ11111111111ιιιπι gramhns crustaeubfin‘lla, ιιι-01111
= οὶίε1111ιί11161ιιιὸίειιιίΙοιιιιίΙιιιι,ἀιεοοιιιὺάειιιεε .
⁸0⁰ AAvrigoisleargnffljfflel. Aah. zich un. ,286.“
Ο.ιιὲιιι1οιιυιιιιι β. otoohroum Wlbg. .lap.
C. clnorellump. 11111111, Aah. syn.p ,60 ,
C.trabinellun1'.Aclz math. supprp· 15.
Hah. m ligno ιιιιιιιίιιιίιιινι caudicibus putrescentibus
Pini Nordlnndiae et Lapponiae 1ιειιιὲιιιει,

Crustu variabilis et granulis ιιιιιι manifestis
ιιιιιι ιιιιΙΙῐι,Ι et colore cinerascenteetsordider flavo·
virescente. slipitibus crassis b1evibus et disco
111νὼιιιιιςίιιοεο-ιιίςιὶ11111 mox distingvilur. Hic
color disci qvoqve ιιι, β,1ιιι revocat, ἀ ι te· ’
nemore 0 chlorello dis'co diluto ιιι1ι1ιιίιιο secer-

nit. AEtate discus ιιιὸιιιιιιι, 11 tum ιιιιὲἰ cine·

 

