1 ’ J 1111111111

Ἰ F. pratensis Smith 'br‘it 1 p. 123. 8111νά11. germ.
· p. 3311111111. 1323. ³. 2

’ χ .“ Poa Hall. 1111111.ἠ.11.51.·

. Grammen loliaceum ὲ1ο. Scheucbz 11511111. 300.

nab. in lateribus montium inferalpinorum calidioribus
. Δ . 8111111111 Νο1111111111ω. ’ 1

Bipednlem altitudinem 111 excedit.

· 109344 DACTYLIS ¹glomerata: panicula secun?

Ι da glomerata, foliis'carinntis. Lin. fl sv. n.

¹ ¹ ’ 87. ,811 pl. ed. Wzd. 111 408· 811111ῑῦΐῖ1· 11

„ ’ ἦ 1131..

· ἓ. 111-191111α11ί ὅππῃ. 311. 171. dan. 1715.
. somus Han. 11111111. 1512.

Gnm‘fl ,5110111111 folio'⁴ aspero·¹ Sthenelo Agrost.
1129016115, , » ,

Hah. in esllibs'ss'calidioribus 1111111111 exteriorem 111·
’ [sensnm ci1·ca¹B0‹ls'5e parcius· 1
, 73 AVENA pubescens: panisula 1111111611οΛ
Α 111111, 1111111111 1111111111, flosculis calycem exceden-¹
111⁵, ra scewsu re ente Δ · 2
Af *pabescens Lisf. sp.'pl. app. p. 15⁶5ss 31111111 ;
7 brit. 1 p. 110. 81111111 germ. p. 382. Fl. dan„
. ·1. 1203. Wklbg. fl αρε. n,·85. , ·
’ A: pratensis Wslbg. fl lap. n. 31.
., As. pratensis β. Lin. sp. pl. p. 119. , ¹
Avens spicis erectis, calyce longioribus zia. lap. 1

1111). in pratis siscia ad sinum salsensem Nordlandiae‘
passim. ’ f

, 'Cum A 1 pratensis neos Cl. 0111111111011
’ boreali Svenia nec a'me 111, labem ¹¹⁰W⁰ssi⁰⁰ ⁰¹?
«culo arctico propius qvam ad Βῐδηδο ffllg‘olandlae
meridionalis observata 111. οιΑ .· pubescens sliu *11⁵-
qve ad‘annnm 1763, ·.·· 111 specie& 3111βῖ1] (113110οη
{nussum latuerit, et character imprimisqve 'nonymon Ϊ
Raii'syn· 1211211111111111111111110 1 dimum*
'smine in A: psibescenli convenerit, mihi nullum 9·ῑέ
dubium. ¹qsin stirps 1111111 lup. n.‘31 At pubcsscsts *111
qvam vero Linnaeus postea. 1111111111 A: 1111111111 non·

¹ , 111111ᾶί1111 gvens (cfr. Sp. pl. l. 0.), male in flora [vesica ¹

111 synonymon Avonoe pratensi 'appos'uikA .· pratensis
ergo 1131. Wahlenbesgio synouony mia 1111111111 seducto
,111 11111111111111οηὶ1111,11110111111011111111111111111. Gra·
mennordlandicum 1 11118111 A: pubescente 1111 diffsus»

 

