11 ’ 1 ῦΙ1ὨΤοῦΔ1111.“

imm BOTRYCHIUM mdlrlcarioide's: scapo
nudo, frondibus radiculibus tripartito-subpinnalis,
foliolis oblongis obtulit 1111111111. Lin. sp. pl.
ed· uliud. 4 P. 62· Ι “
Β. rutaoeum Svemh bot, t. 372 ⁹ .
Osmunda Lunaria 5.=Lin. fl· aloe. p. 370· FL
dan. t. 18 fig. ευρ. etintermed1251lerbona.Smitl
lm't. 3 1111017. ⁴ , ,

aab. in rammom 111111 omn Fiskevang Saltdalen
Nordlandioe rarius.

A B. Lanario, et ut videtur ι B. rutaceo Wza.
(a moulon invento), adeo distinctum, ul qum illis
' ¹ nec coniungi neo confundi (μου.
41128 ξθᾝὸΕξΠΜ reptant Whtbg. fl lap. ιι.
Ξ2οἓ1.18111111.1111111111111 1111911111111111111ο mo l
ore ,

'¹ 0111011Μ11111. '
’ 1144111 SPHAGNUM sqvarroeumz ramis olongatis

attenuatis, loliis ovato-acuminatis, acuminibus
' squama-recurvis. Wab. et Mobr. crypt. p. 73.
' ’ St. svec. t. 2f. 1 a. b. Flor. 111111. t. 1415. Η·
ιε Ta musc- brlt, p. 41. 4. sp. 'lancellam
¹ sslehg. fl. aps. p. 391.
1 Hah. in stagnis bifidis Saltdalen, e. gr. ciro« fiske·
vaggahlslzrdgzwdsouo (1111111111.

11151111 ’θΥΜΝΟδΤΟΜΠΜ Donnialzume sub·

amanlis, foliis Ι1 latiori basi lineari-fubalnis stric-

‘ lis, sporangio 1111ὺί11110, operculo rostrato.-
G. Donnianum H. et Τ. mmc- 11111131. 7·
Hah. rarissimus hicce muscus in rupibus subocculfts
calcareis cives Fickevaag saltdalen Nordland1==

, ’ ¹ freqventer. Certa etiam alibi, ob minutiem 1101

observatum. ι

Caveas, ne pusillam stirpem cum Weissiae SP·
confundas, W. calcaream eam em primum 111·
didi, 11 qva satis diversus: peristomlo nullo et
columella exserta, Folia rigida nervo lato 111de
ed basin ραι-1111111111 angusto 1111111, obtusus·

 

