126 “

Aga'ricus nitensug. p: 026717
6612161621.. ·
piperum· .... . · 252
7166162111 ...ι269

11112111 ...... · 259 '

polygrammu, ο ο ο “ 255
, po· 71117621 ...-
praecox· ο ο 0¹· 263, 2667
proboscidem ...· 261
pterigenue ...... 256
pubescens ...·262
purus ου’ 00000 255
quietus ........ 255
resupinatus ...261
rutilans 1 ...... 251
sacharinus ······ 256
semiglobatus . . , .
semiovutus ..... 2
UePfll'atllS c ο 0 ο 0 · 2
serotinus ...... 257
serrulatns . . ‚ . . · 259
sordidus ...0257
‘ spadiceus ...... 269
spathulatus ..... 262
speciosus .. . . . ᾳ 265
sphagnorusn. . . ..261
1121161111 .... 266
su luteus ...... 260
·“12111111.1..ν...-257

torminosos ⁸ ..... 252 “

uuum: : : ; ; 21
tfullaeformis. . . . . 257
116162111121111. . .,. . 256
’11111111111211111 ..... 259
Nunicolor ,,,,,,, 261
2 1211261111 ..... ,262

variegatus... · 251
Agrestis alpina .. . . 3
,1261661161 ’1110611121ιῖὀὸοΞ
rufum ........ 304

,111226121162 ...... 6 “

Augepyramidalis . . · 27
A Sinella Giesekfi s ο · 21
Anemoneranunculoides 25
Anthyllis vulneraris. · 29
Ascyri'd 81Ῑᾶ sch· ο ο ⁶ 245
, dentata sch. “..,- 266
- incarnata P. 0 01. . ·· 266

111661. j -

111111211ιηὶ111 Ρ. 11266
vermicularis soh.. - 265
Arenaria 6111212 .,. . · 21
Giesekii....,.· 21
humifuss ...... 21

Ι

norve ica ...... 21
ῧθΓΡγῙῗΠΟῙίΕ ο ο ο 0 · 22

1111121112 ...... 22
Amica alpina ....· 36
11111161112711116111616111 - 161

mori orsnis ..·223
Asplenium trichoman · 65
Asteroma Padi ..... 228
Astragalus'oroboides - 30
11116121, hastata ..- 43
112112 pratensis . - 6

pubescens ...... 6
Barbula convoluta . -· 68

k ,cuneifolia ...... 67

mucronulata .· 68
ussgviculata . . 3 . · 68
Batrachospormum my·
oeurufl 0000000 202
Β61211112111111111111 . . - 72
aurantius ...... 873
bovinus ....... 272
edun-⁰0 ο ο 0 &a s s “ 275
1121111111 ....... 272
luteus ........ 272
7121766161. . .·. . - 276
nonnosus... . s · 275
1221161 ........ 273
111616111211161111.. . - 273
variegatus .’ ..... 275
velatus ...... · ⁰ ⁰
Botrychium ¹mauricarioides
Rotfytiss ciss'el'ea ο 0 ⁸=⁵ 5ἓέ
uuerco-wreus . . · ”
Bryum 2161116111 . . . ·

’ 2666621116 ......
carneum 000000
cucullatum . . -
intermedium . . .- 58
pallens ...... 58
pallescfflss ο 0 ο “ 58
turbinatam ..... 58
Wahlenborgii . . . · 56

Bulgaria chrysocome · 266
Pura νο s oooooo 298

ud

sarcoides ......
Byssusaurea L. . -166
(11161111 Alchemillae .· 230

 

