,ιι ’ οιιιιοιιιιιι.

α crispatus podetiis brevioribus crassioribus,
ιιΞι Ξι perforatis dilatatis vertlc1lato·pro1ifieau
77177.

ιιι ιιιιι var. crispata 1¹³1! Μοιι Con. Ms.

ι, ι,,,’ “7¹³³ 7177 syn. p 2772 thbg fl· lap· ιι·

7¹7¹ 7 ’.ἰί vide. Ξ

ιι 7j777777777: ιιιιιΞι ιὶιεΞοιιιιιιΞι gracilibus laevin-
‘77¹ ιιι ”,Ξι ιιιιιιιι ,ιο ιΞΞιιΞοιοιιιΞε, ιιιιιΞΞ ειιΞιιΞι·
Ξιιιζιι, ιιζιι Ξιιιι Ξίιιίἰιιι.

{17777777711 LerwWMon 07771717
(371'777777Achsy777777770. ιιιιιὶ g. fl lap71²7
(ιιι ιιΞιΞιΞιΞο,

ι b77777¹771777az77071771'7777777777777077,ramisereo·
. 71777777 ΞΞι.

ιιιιιιΞιιΞ 7771770777077777
177717 7¹27fl ιριΞἹιιιιιι

γ, ιιιιιι 7¹¹ 7770- 77resce77b 7 7177 ιι·
731727'777777777177777771777777, ,ιι-ιι parcius ιιιιιιιιὲι, ιι·
ιιιΞι ιιιιιιιιιιιι 777 57¹ 77eats,777 ιιοιιι 0777 ιιι

[7¹ ιιι 7‘3.
’(,. ιιιιιιιιι ιιι, ιιιιιιιιιιι F! 7777. &7771ss7
C. ι ιιιιιιιιιι Λιιι. ³7¹²· 77 Ε’ΞΞ 17.V¹5³g.fl ΞιΞΡ·
17.1·1‘711,117777717.,

,ὶιιαιριιι ιιι, ιεΞιιιΗ” ιιοιοιι
177777777 ιιι* gum, ,7‘71887-

ῃιιιΞΞιιιιι. ιιιειιιιιιιιιιιιιΞὶιι ιιι
Mon. ιιι. Ξιῖζι

(7. pi777777777b17m177777 Achsyn. p. 257711532.
muso. ι 173 f. ΞΞΞ, e.

aab. ιιι Nora ιιιιιιιε ¹772* „¹:20 Ξιριιιζῑιι ιιι, Ξ {main

ιιιΞῖι ιρ. in semum> Ξιιιι ιιιι. scos insjl·
77717177'

Avario 010701: ιι, Ξιιιι. ιιιιιιιιιιιιιιι
ιιιιοιιειςιιιει. 77777 Ξιι.,α.” :n ...7
ιιι ιιι germar. ..ιιι ιι in nodlanuussefflu ¹5

evidenter οιιιειιιιι, nec ,.ιῖ 7·- . n'izs in 7190777
n7m717771e ςιιιι, ιιρ, ‘Iaef :107¹ ι.- ιιι ια ιιιριιιι·

1¹³1ae d7777·,7u.77177: 12 7'7'7 ramas 5372&ss micet&
ma rmus 707777 obse ιι 7777

ῗῙΞΞ ΕΝΠΟΟΑΙΞῘΞΟΝ Sommerf 1:77. crusta 1727}-

7²¹¹ muscenti-1777& 7717777777. ιροιιιιιιιιιιι 7

 

