111 ‘ (1111111111
’ 1111111 Polyporc' burrum porfirio S'rlrdulen 11111

londin rarissime.

’ , Hand male Numa'sporis 1 Wslrlenbergio associa·

111111) crium mihi gelarinu erumpens sese ob l
'tulit 1111111111). Per u'nom noctem in c 11111 ,
³·· ’11111111 1111111111 planto( 11 1111111111 111111, 11 p
'cirrhi phaeuomeuon memorabilissimuni 1111111- 1
«¹ runt: Motu s'porltrneo, vermiculis 11111 11111111
.'. ¹similos, tamdiu non aruerunt, celerrime 11111- l
'unuh

1434 'SPHAERIA rnbig mosa· lato· effuso, renuis,

111111111111,11113111111,11111111σί11 prominulis p
umbilicatis.
S. rubiginosa Pers symp. 11. Fr! 1,.11) ..5111) l
1111111 caudicibus decorticatis Alui Saltdalenp Nord·
londin rarissime.
Margo sterilis· c'rrr'srrceo. Nunquam lurescen
leur, semper rubiginosam ιιι juveutute observari.

. 1411· scurnum mmmm .1...,“· ...1111

” planura, purpurascenti· nigra, perilheciis c'onnrlis l
Ἰ prominulis, apice plano papillaro 1111 ..c p
, 11113113 11311111 31113311Ρ111118111111111 1111111111

’333111111181111111111 omnino refert, se'tl dil· ’

’1 ileu: stromate proprio· sir ullo (erg o ’nullus ut
).ῖ :run Sp. serpente fundus album sphnmlis modo
superne colliris, iunioribus haud villo cinereo
2 pruinosis, sodex 11111111 inanissimo stromenrosr
,1111113111111111111111111111111) sterili cir·
eumd nor colons purpurascemenigm 111 siro.

1436 8ΡΗΕΗΙΑ” selpoli. 1111111111, applano
ἰ11131·’11;“” 1111111 11111 rll 1,,1111111111111 glld'bosis pro·
minnlis paprltlpnffoe m· pm syn-pm M

1111111111171111111111111,
'‘S'- undulata 81111111. filli& '‘pst2‘ 162,“’·”
-lllb' ¹¹² lmus 8111111,6111.11131111 corace {soluto

e .Salrllrlcn Nssfdlssdlffiw
1431 ΒΡΗΕΗΙΛ W ly. We.. 'subiens
Μ 3119111111,Ι Ursi, ’18111311οῶ migr! intus

 

