CORRIGENDA.

'm

Pa ο ⁸ ΡΩ·
181111. 11 lege herbario ‹ng- ι ,ομ (11111111111.
penult· ·- fennonica bus
51111. 1 ¹- flexnosa -- 3 - subfusca
' ’.- - 25 - scabriusculi ι- -11 ι- speciem
ὁ.. 15 - ad sinum ·-- 11 - convenientis-
7- 1 - l'et Ι simum
,··· - 7 - occumt m - ιε ·- speciem
16- ‘24 - paucis 120- 27 - ob
17- sdelesiunqvam 123- 10 - 902pr028
“ 10- Ηεμηπκινε 133- 2⁶ - Fl.
-· - 18 -·· calvcibusco· ·- penuln -· fuscus
¹ ¹ rolla · 136- 14 - globulare
ι ·- - 34 ·· magnum - penult. -· subglobosa
50- 2 -- Phaca 141- 28 -- specimen
--,- 5 - Whlbg . 144-12 -· Nordlandia
32 - ⁸ -·· synonymum 141 penult. - Lepraria
14- 17 - uninoro 153·- 7 ... ρ
31-34 ·- sed 170118111111. - modificatio·
46 -·’ 10 - me nibus
47 - 31 ·- late , 172 ·- 23 -· crassiora
· -- 1111. - aeqvans - - - ·- cylindrica
50- 6 - Color 11101 175 - 25 -· parcius
ealyx ·17(=subpenult.- Parmeliarum ·
...- 41 a· minus pro: 141- 29 —- fusca
ό 3⁵ azagis 224·- {2 - 111117211174
3- - sc, - - ι- n.
04 - 32 - *infrapromu- 233 - 29 ,— umbn'nis
pra ' 241- 1 -· fluxili.
71- 1⁶ - F1.dan.t.171;⁶ 145 - 28' - rarius.
groznt 11011 149- 3 -· campanulato
1. dan. 275 - 8 - orbiculatis
'2-11 - parenthe· 186-14 - latitudine
sis exclu· 1181·- ιο ·- artissime
fidunt Ι 29⁰- 12 ,-· favis
τ... -13 .- 1111111111111 ··· -13 - subglabrn
7⁶ - 3 - 1110111111 193- 34 1-- 1116
111-4-9111 191-1-1114 ,
.. ... 1⁵ .- pallescente ·· -· -· ·-· tremellonn

 

